<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="crj">
		<meta name="description" content="crj。">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>如何安装并配置JDK（分类：图文教程）</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link href="/css/layout.css" rel="stylesheet" media="screen">
		<!-- <link href="/css/pygment_trac.css" rel="stylesheet" media="screen">-->
　　 </head>
　　 <body>
		<div id="container">
	       <div class="inner">
				<!-- 引用头部代码部分 -->
				<header>
	<h1>ProgramApeCrj 's Blog</h1>
    <h2><a href="http://programapecrj.github.io" target="_blank" class="header_jekyll">--  a small notebook</a></h2>
    <div id="downloads" class="clearfix">
		<a href="https://github.com/ProgramApeCrj/programapecrj.github.io/" id="view-on-github" target="_blank" class="button"><span>View on GitHub</span></a>
	</div>
</header>



				
				<!-- 内容部分 -->
				<div class="content">

					<h1>如何安装并配置JDK（分类：图文教程）</h1>
					<p class="copyright">（微信[a997247716] 版权所有-陈润基,转载请注明来处）</p>
					<section class="downloads clearfix back_to_index">
						<a href="http://localhost:4000/index.html" id="back-to-index" class="button"><span>&lt;&lt; Back</span></a>
					</section>
					<h5>前言：由于电脑进行了重装，所有环境都丢失了，只能从0开始弄啦，将过程作为教程保留下来。</h5>
<br>
<br>
内容导航
<ul>
<li>一.安装jdk</li>
<li>二.配置环境变量--办法1</li>
<li>三.配置环境变量--办法2</li>
<li>四.测试是否成功</li>
</ul>

<br>

<h3>一.安装jdk</h3>
<h4>01.登录JDK官网，点击下载(这里我下的是jdk8)
http://www.oracle.com/technetwork/java/javase/downloads/index.html
<img src="http://blog.runjichen.com/img/18-01-12.01.png"/>
<h4>
<br>

<h4>02.点击同意协议，然后下载
<img src="http://blog.runjichen.com/img/18-01-12.02.png"/>
</h4>
<br>

<h4>
03.安装(更改成你想要的路径)
<p>前面一张图是安装JDK，JDK其实就自带了jre，称为专用jre。后面一张图独立安装的jre称为公共jre。
公共jre的作用是向系统和浏览器注册Java运行环境，以及提供了一些Java更新服务。</p>
<img src="http://blog.runjichen.com/img/18-01-12.03.png"/>
<img src="http://blog.runjichen.com/img/18-01-12.04.png"/>
</h4>
<br>



<h3>二.配置环境变量--办法1</h3>

<h4>
01. 打开环境变量设置窗口（我的系统是win10）
<img src="http://blog.runjichen.com/img/18-01-12.05.png"/>
</h4>
<br>

<h4>
02.在系统变量那里,点击“新建”按钮，创建系统变量JAVA_HOME
<p><font color="red">注:JAVA_HOME= 你的jdk安装目录</font></p>
<img src="http://blog.runjichen.com/img/18-01-12.06.png"/>
</h4>
<br>


<h4>
03.点击path 的“编辑”按钮，添加%JAVA_HOME%\bin
<img src="http://blog.runjichen.com/img/18-01-12.07.png"/>
</h4>
<br>

<h4>
04.点击“新建”按钮，创建系统变量classpath，添加
.;%JAVA_HOME%\lib\dt.jar; %JAVA_HOME%\lib\tools.jar
<p><font color="red">注:前面的点和分号不要漏</font></p>

<img src="http://blog.runjichen.com/img/18-01-12.08.png"/>
</h4>
<br>


<h3>三.配置环境变量--办法2</h3>
<p><font color="red">注:如果办法1搞定了就不用看办法2啦，办法2是教你如何<span style="text-decoration:line-through;">优雅节省时间</span>偷懒。</font></p>
<br>
<h4>
01.创建一个文档,改成.bat后缀，输入下面的内容（JDK目录记得改成自己的）
<textarea name="inroduction" cols ="90" rows="20">
::如果有的话，先删除JAVA_HOME
wmic ENVIRONMENT where "name='JAVA_HOME'" delete

::如果有的话，先删除CLASSPATH
wmic ENVIRONMENT where "name='CLASSPATH'" delete

::配置JAVA_HOME
wmic ENVIRONMENT create name="JAVA_HOME",username="<system>",VariableValue="自己的JDK目录" 

::配置CLASSPATH
wmic ENVIRONMENT create name="CLASSPATH",username="<system>",VariableValue=".;%%JAVA_HOME%%\lib\dt.jar;%%JAVA_HOME%%\lib\tools.jar"  

::配置PATH
wmic ENVIRONMENT where "name='PATH' and username='<system>'" set VariableValue="%path%;%%JAVA_HOME%%\bin"

pause 
</textarea>
</h4>
<br>


<h4>
02.然后保存,右键,以管理员身份运行
<p><font color="red">注:运行之后要打开系统环境变量瞄一眼，再保存，这样才能生效。
如果不生效，请重启电脑。</font></p>

<br>
<img src="http://blog.runjichen.com/img/18-01-12.10.png"/>
<img src="http://blog.runjichen.com/img/18-01-12.11.png"/>
</h4>
<br>

<h3>四.测试是否成功</h3>
<h4>
01.调出控制台,输入java空格-version,如图所示即代表配置成功啦
<img src="http://blog.runjichen.com/img/18-01-12.12.png"/>
</h4>
<br>


<h4>
02.运行第一个程序
<p>在桌面新建一个.java文件，输入下面内容</p>
<img src="http://blog.runjichen.com/img/18-01-12.13.png"/>

<p>使用CD命令进入桌面，并使用javac命令进行编译</p>
<img src="http://blog.runjichen.com/img/18-01-12.14.png"/>

<p>可以看到桌面出现一个.class文件</p>
<img src="http://blog.runjichen.com/img/18-01-12.15.png"/>

<p>然后使用Java命令运行，出现结果</p>
<img src="http://blog.runjichen.com/img/18-01-12.16.png"/>

</h4>

<br>
<br>
<br>
<h5>结语：以上就是JDK的安装和配置啦，配置环境变量是为了后面使用JDK的工具时，不用打长长的路径名而已，且高版本JDK可以不用配置CLASSPATH了，设置JAVA_HOME也只是为了以后其他环境（如tomcat）的搭建方便。下次再讲如何安装集成开发环境咯。</h5>

<br>
<br>
<h5>以上</h5>



					<p class="author_date">发表于: 12 Jan 2018</p>

				</div>
				

				<!-- 引用底部代码部分 -->
				<footer>
	<!-- <a href="http://yubiaobin.github.com/">返回首页</a> -->
	<span>2018@陈润基</span>
	
	
<!-- 
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7cfeeba2e3844f06b817b0b2cb423ce9' type='text/javascript'%3E%3C/script%3E"));
	</script>
-->
	
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ce5ca43ae7600468de9500d5cdca5f2b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</footer>



			</div>
		</div>
　　 </body>
</html>
