I"v4<p>前言：记录一下 git 的使用步骤心得，然后就可以从我大脑的内存中去掉，放到博客这个硬盘中，要的时候再读出来即可。</p>

<h4 id="导航">导航</h4>

<ol>
  <li>需要理解的几个名词</li>
  <li>安装和配置</li>
  <li>初始化 or 克隆一个项目</li>
  <li>工作区 -&gt; 暂缓区</li>
  <li>暂缓区 -&gt; 版本库</li>
  <li>版本库 -&gt; 线上版本库</li>
  <li>分支管理</li>
  <li>一些要注意的</li>
  <li>一些小技巧</li>
  <li>工具</li>
  <li>总结</li>
</ol>

<p><br /></p>
<h1 id="1-需要理解的几个名词">1. 需要理解的几个名词</h1>

<p>开始就了解一下几个名词和概念，能更好地学习。</p>

<p><img src="https://127.0.0.1:4000/img/18-09-22@01" alt="image" /></p>

<h3 id="工作区-working-directory">工作区 Working Directory</h3>

<p>是抽象意义上的工作区，泛指还没提交到暂缓区的那些改动。</p>

<h3 id="暂存区-storage">暂存区 Storage</h3>

<p>一般提交到版本库前需要先加到暂缓区，可以看作去往目的地的一个中间站。</p>

<h3 id="版本库-repository">版本库 Repository</h3>

<p>就是一个普通目录，只不过通过命令初始化成为一个 Git 版本仓库，本质上还是一个目录。但是你在这个目录下写代码，Git 会帮你做版本控制。</p>

<h3 id="master-branch">master branch</h3>
<p>默认分支，或者说主分支。在初始化一个 Git 文件的时候就存在。</p>

<h3 id="head">HEAD</h3>
<p>这个代表指针，直接说有点抽象。用打游戏来比喻，可以暂时理解为指向一个最新的存档点，你可以移动它来回退到以前的存档点。</p>

<p><br /></p>
<h1 id="2-安装和配置">2. 安装和配置</h1>

<p>以Linux为例，安装命令如下：</p>

<blockquote>
  <p>yum install git</p>
</blockquote>

<p><br /></p>
<h1 id="3-初始化-or-克隆一个项目">3. 初始化 or 克隆一个项目</h1>

<p>使用 Git 就一定会用到 Github 等远程仓库。
一般我们可以在 Github 创建一个项目，然后在本地也初始化一个项目，进行关联。
或者直接 Github 上创建一个项目，克隆下来，本地就不用初始化。
第二种太简单，这里讲讲第一种把：</p>

<p>创建一个空白目录，进入到目录中，执行初始化命令</p>

<blockquote>
  <p>git init</p>
</blockquote>

<p>创建公密钥，用于与 Github 之间的 ssh 传输，用以下命令生成</p>

<blockquote>
  <p>ssh-keygen -t rsa -C “your_email@youremail.com”</p>
</blockquote>

<p>然后一直按 Enter 即可
（这样默认位置和名称是 /root/.ssh/id_rsa， passphrase 为空就行了）</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-t  表示私钥类型
-C  表示注释，一般为自己的邮箱地址
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase): 
Enter same passphrase again:

</code></pre></div></div>

<p>复制公钥，放在 Github 上</p>

<blockquote>
  <p>Profile Settings-&gt;SSH Keys-&gt;ADD SSH KEY</p>
</blockquote>

<p><img src="https://127.0.0.1:4000/img/18-09-22@02.png" alt="image" /></p>

<p>然后看是否成功</p>

<blockquote>
  <p>ssh -T git@github.com</p>
</blockquote>

<p>在 github 上创建一个项目，简单填一下仓库名和描述就好了</p>

<p><img src="https://127.0.0.1:4000/img/18-09-22@03.png" alt="image" /></p>

<p>创建完，复制一下链接</p>

<p><img src="https://127.0.0.1:4000/img/18-09-22@04.png" alt="image" /></p>

<blockquote>
  <p>git remote add origin 复制的链接</p>
</blockquote>

<p>设置一下邮箱和姓名，然后就可以创建并上传文件了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.email "you@example.com"
git config --global user.name "Your Name"
git touch README
git add .
git commit -m "init"
git push -u origin master
</code></pre></div></div>

<p>调通了之后，可以愉快玩耍了，接下来记录一下常见的场景和用法。</p>

<p><br /></p>
<h1 id="4-工作区---暂缓区">4. 工作区 -&gt; 暂缓区</h1>

<p>当你修改了工作区文件后，想查看修改了哪些文件：</p>

<blockquote>
  <p>git status</p>
</blockquote>

<p>这时候会提示：</p>

<blockquote>
  <p>Changes not staged for commit</p>
</blockquote>

<p>是指工作区的修改没有添加到缓存区。</p>

<p>可以用如下命令查看具体的变动（比较工作区和缓存区）：</p>

<blockquote>
  <p>git diff</p>
</blockquote>

<p>这时候觉得没问题，好，提交全部改动到暂缓区：</p>

<blockquote>
  <p>git add .</p>
</blockquote>

<p>这时候再查看修改了哪些文件：</p>

<blockquote>
  <p>git status</p>
</blockquote>

<p>这时候会提示：</p>

<blockquote>
  <p>Changes to be committed</p>
</blockquote>

<p>是指工作区的修改已经添加到缓存区，但是未提交到版本库。</p>

<p>再次使用比较命令：</p>

<blockquote>
  <p>git diff</p>
</blockquote>

<p>会发现没有提示了，说明工作区和缓存区已经一致了。</p>

<p>这时候你如果想让缓存区回到 add 前的状态：</p>

<blockquote>
  <p>git reset HEAD</p>
</blockquote>

<p>这个命令就是将仓库以前的提交覆盖掉缓存区，这样缓存区又和工作区不同了。</p>

<p>而有时候我们 add 后（甚至已经 commit ），然后又对文件进行修改，觉得修改的不好，不想要这些修改了，也可以用：</p>

<blockquote>
  <p>git checkout .</p>
</blockquote>

<p>用缓存区的内容去覆盖掉工作区的修改，不过慎用，这样会让你工作区未保存的修改全部丢失。</p>

<p><br /></p>
<h1 id="5-暂缓区---版本库">5. 暂缓区 -&gt; 版本库</h1>

<p>执行 git add . 后，确认真的木有问题后，就可以提交到版本库：</p>

<blockquote>
  <p>git commit -m “说明做了什么修改”</p>
</blockquote>

<p>想再次确认修改了什么，可以使用：</p>

<blockquote>
  <p>git log -1 -p</p>
</blockquote>

<p>这时候你觉得自己做错了，这次的 commit 想作废掉，那就要分情况讨论了：</p>

<h3 id="第一种">第一种</h3>

<p>要回退的 commit 的代码已经 commit 了，但是还未 push 到线上仓库，这时候比较简单：</p>

<blockquote>
  <p>git log</p>
</blockquote>

<p>找到需要回退的那次 commit 的 哈希值 commit_id</p>

<blockquote>
  <p>git reset - -soft commit_id</p>
</blockquote>

<p>另一种做法是通过指定回退多少个版本，如果是上一次，我们可以：</p>

<blockquote>
  <p>git reset - -soft HEAD^1</p>
</blockquote>

<p>这样就能回到 add 之后 commit 之前了。</p>

<p>( HEAD 代表当前未 commit 的版本，HEAD^1 代表上一个 commit 的版本，HEAD^2 代表上上版本。。。)</p>

<p>reset 可以带的参数后面会讲到。</p>

<h3 id="第二种">第二种</h3>

<p>要回退的代码已经 push 到线上仓库的个人分支，但是还未合并到主分支（与他人协作的分支）。</p>

<p>如果你的远程分支只有你一个人用的话，那么可以在先使用：</p>

<blockquote>
  <p>git reset HEAD^1</p>
</blockquote>

<p>再使用下面命令强制更新你的远程库。</p>

<blockquote>
  <p>git push -f</p>
</blockquote>

<h3 id="第三种">第三种</h3>

<p>要回退的 commit 的代码已被合并到主分支中去了，考虑到其他人的版本历史，使用 git reset 是不好的，此时我们应该使用：</p>

<blockquote>
  <p>git revert</p>
</blockquote>

<p>该命令不会修改之前的提交历史，相当于对数据做了一次逆操作，就是将数据改为原来的数据，
然后再去执行 add， commit 等命令。</p>

<p><br /></p>
<h1 id="6-版本库---线上版本库">6. 版本库 -&gt; 线上版本库</h1>

<p>执行</p>

<blockquote>
  <p>commit -m “xxx” 后，</p>
</blockquote>

<p>你就可以同步到线上版本库，多人合作的情况下，一般先 pull ，看有没有冲突先：</p>

<blockquote>
  <p>git pull</p>
</blockquote>

<p>然后再push：</p>

<blockquote>
  <p>git push</p>
</blockquote>

<p>如果有冲突，一般pull会提示如下情况：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CONFLICT (content): Merge conflict in README
Automatic merge failed; fix conflicts and then commit the result.
</code></pre></div></div>

<p>上面提示了 README 这个文件发生了冲突，或者使用</p>

<blockquote>
  <p>git diff</p>
</blockquote>

<p>也能识别出现冲突的文件</p>

<p><img src="https://127.0.0.1:4000/img/18-09-22@05.png" alt="image" /></p>

<p>然后解决方式就是看保留谁，去除谁，或者想办法保留两者：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>保留本地：
222test

保留线上：
111test

保留两者：
111222test
</code></pre></div></div>

<p>然后再次提交：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m "解决冲突"
git push
</code></pre></div></div>

<p><br /></p>
<h1 id="7-分支管理">7. 分支管理</h1>

<p>主要就是要学会分支的建立，切换和删除，以及分支合并时的冲突解决。</p>

<p>我觉得廖雪峰老师讲的是真滴好，这里就直接贴网站：</p>
<html>
<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013743862006503a1c5bf5a783434581661a3cc2084efa000" target="_blank">[廖雪峰 Git 教程]</a>
</html>
<p><br /></p>
<h1 id="8-一些要注意的">8. 一些要注意的</h1>

<h3 id="01-git-rm-和-rm-的区别">01. git rm 和 rm 的区别</h3>

<p>用 git rm 来删除文件，同时还会将这个删除操作记录下来；</p>

<p>用 rm 来删除文件，仅仅是删除了物理文件，没有将其从 git 的记录中剔除。</p>

<p>如果不小心删除了某个文件，可以按我们上面说的，直接将缓存区替换工作区：</p>

<blockquote>
  <p>git checkout .</p>
</blockquote>

<h3 id="02git-fetch--和-git-merge">02.git fetch  和 git merge</h3>

<p>简单理解</p>

<blockquote>
  <p>git fetch origin master  + git merge FETCH_HEAD = git pull origin master</p>
</blockquote>

<p>但是它们真正的用途不止于此，举个奇怪的例子，我想删除本地的一个文件夹，然后用线上的那个来代替，我可以这样做：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm 文件夹
// 删除要替换的那个文件夹

git fetch origin master:tmp 
// 在本地新建一个 temp 分支（用于暂时代表线上的分支）并将远程 origin 仓库的 master 分支代码下载到本地 temp 分支

git merge tmp
// 合并 temp 分支到本地的 master 分支

git reset --hard
// 将版本库中最新的那一版本覆盖到工作区

git branch -d tmp
// 如果不想保留temp分支 可以用这步删除
</code></pre></div></div>

<p>这个例子可以把上面的知识点串联起来。</p>

<h3 id="03-git-reflog-是后悔药">03. git reflog 是后悔药</h3>

<p>git reflog 可以查看所有分支的所有操作记录，包括已经被删除的 commit 记录，以便于恢复数据。而 git log 则不能查看已经删除了的 commit 记录。</p>

<h3 id="04-慎用--git-reset-hard-xxx-命令">04. 慎用  git reset –hard xxx 命令</h3>

<ul>
  <li>git reset –mixed：默认方式，保留工作区，缓存区和版本库回退。</li>
  <li>git reset –soft： 回退到 add 之后，commit 之前。</li>
  <li>git reset –hard：彻底回退，工作区的修改也会消失，所以需要慎用。</li>
</ul>

<p><br /></p>
<h1 id="9-一些小技巧">9. 一些小技巧</h1>

<p>先记录一个吧，比如我 commit 了之后，发现打了错别字，想修改 commit 的内容：</p>

<blockquote>
  <p>git commit –amend</p>
</blockquote>

<p>另外，进到 .git 这个隐藏文件中，你会看到：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>branches  COMMIT_EDITMSG  config  description  FETCH_HEAD  HEAD  hooks  index  info  logs  objects  ORIG_HEAD  refs
</code></pre></div></div>

<p>打开 COMMIT_EDITMSG  你就明白改的就是这个文件。</p>

<p>其他像 FETCH_HEAD ，HEAD，config 多打开看一看，就好像打开新世界大门，原来这些都配置在这呀，只不过我们更习惯在命令行操作罢了。</p>

<p><br /></p>
<h1 id="10-工具">10. 工具</h1>

<p>工具果然是解放人类生产力的东西，有一只龟，可以帮助你在图形化界面做上面这些事，它的名字叫
tortoisegit。</p>

<p><br /></p>
<h1 id="11-总结">11. 总结</h1>

<p>总结起来，就是</p>

<ol>
  <li>弄清楚三个区的关系，知道改动如何在三个区之间来回穿梭。</li>
  <li>懂得线上仓库和本地仓库某种意义上其实是两条分支，理解这种分离和合并的感觉。</li>
  <li>然后没事多提交，只有有提交的，都能找到记录。</li>
  <li>最后就是不要怕冲突，冲突就解决。</li>
</ol>

<p><br /></p>
<h4 id="后话">后话</h4>

<p>回想起第一次团队协作用 Git 删了别人代码的场景，还历历在目。。。。。哈哈！</p>

:ET