I"M&<p>前言：老千层套路了。</p>

<h4 id="导航">导航</h4>
<ol>
  <li>场景描述</li>
  <li>第一层</li>
  <li>第二层</li>
  <li>第三层</li>
  <li>第三层</li>
  <li>第五层</li>
  <li>总结</li>
</ol>

<p><br /></p>
<h1 id="1-场景描述">1. 场景描述</h1>

<p>一个活动，n 个人抢红包，十分钟一轮，共 5 轮，</p>

<p>每轮一个红包，最多 50 个人能抢到，红包最多有 10s 有效期。</p>

<p>抢完要展示领取列表。</p>

<p>剩余金额必须可靠，因为最后一轮是所有剩余金额之和。</p>

<p>假设红包点发送时，都是预先设置入库，从 n 个人中确定好可以抢到的 50 人记录（状态未领取，点了才算领取）。</p>

<p><br /></p>
<h1 id="2-第一层">2. 第一层</h1>

<p>直接用 mysql, 开撸</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- begin 事务

- select 红包总金额 from table where id = 红包id for update
- select ...判断用户的领取状态，金额 （不在或者已领取直接 rollback 返回）
- 扣除红包金额 
- 设置该用户为已领取状态
- 钱包金额增加
- 流水记录增加

- commit 事务
</code></pre></div></div>

<p>可以看到，对一个红包主键 id 进行 for update，其他竞争者都会等。领取完后设置状态，保障不重复领取。</p>

<p><br /></p>
<h1 id="3-依样画瓢">3. 依样画瓢</h1>

<p>暴力写法其实也可以，也挑不出什么毛病。但是这段时间我可是在看设计模式，怎么也得写个工厂办法之类的把，于是变成如下这样：</p>

<p>定义了处理数据的接口</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type msgHandle interface{
   handle(msg Msg)
}

</code></pre></div></div>

<p>每个需要处理 key 的程序都需要实现该接口(鸭子类型)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type handle10001 struct {

}

func(h handle10001) handle(msg Msg){
   // todo 处理逻辑
}

type handle10002 struct {

}

func(h handle10002) handle(msg Msg){
   // todo 处理逻辑
}

type handle10003 struct {

}

func(h handle10003) handle(msg Msg){
   // todo 处理逻辑
}

</code></pre></div></div>

<p>因此处理的逻辑变成了</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func cus(msg Msg){

   // 这段封装起来就是一个工厂
   var msgh msgHandle
   if msg.key == "10001"{
      msgh = handle10001{}
   }else if msg.key == "10002"{
      msgh = handle10002{}
   }else if msg.key == "10003"{
      msgh = handle10003{}
   }

   // 真正处理过程
   msgh.handle(msg)
}

</code></pre></div></div>

<p><br /></p>
<h1 id="4-进行优化">4. 进行优化</h1>

<p>上面就是学了设计模式的人的通病，有了锤子，啥都是钉子。那样写虽然看起来好像不错，实际上和之前的并没有太大区别。</p>

<p>不过，工厂模式其实可以通过 map 去优化，优化后如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mmp := make(map[string]msgHandle)
mmp["10001"] = handle10001{}
mmp["10002"] = handle10002{}
mmp["10003"] = handle10003{}

</code></pre></div></div>

<p>调用程序就显得更加简单直观，增加其他的 key 只需要修改 map, 然后编写对应的结构体</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func cus(msg Msg){
   msgh, _ := mmp[msg.key]
   msgh.handle(msg)
}
</code></pre></div></div>

<p><br /></p>
<h1 id="5-考虑演进">5. 考虑演进</h1>

<p>就这样我写了处理 10001 的代码。这时候，同事小峰对我说，他也要处理10001, 而且和我的处理方式不同。我就跟他说，那你封装个办法，写在我下面把，代码如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type handle10001 struct {

}

func(h handle10001) handle(msg Msg){
   // todo 我的处理逻辑

   // 小峰的
   xiaofengHandle(msg Msgs)
}


func xiaofengHandle(msg Msg){

}

</code></pre></div></div>

<p>相信这段代码很容易看出弊端，现在只有小峰，以后还有小志，小源，他们都要处理 10001，而且处理的方式完全不一样，怎么办？</p>

<p>一旦人多起来，办法就变得臃肿，而且我每次要改自己的代码，都要看有没有动到别人的代码，增加了心智负担。另外，如果我 panic 了，下面的代码都执行不到了，我怕是要被人群殴。</p>

<p>这时候我突然想到，可以用发布订阅的设计模式，我们在代码层面，不同的 key 作为一个事件，别人都来订阅，消费该 key 的时候通知所有的订阅者。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type handle10001 struct {
   observerList []observer
}

func(h handle10001) addObserver(ob observer) {
   h.observerList = append(h.observerList, ob)
}

func(h handle10001) handle(msg Msg){
   for _,o := range h.observerList {
      o.update(msg)
   }
}

type observer interface{
   update(msg Msg)
}

type my10001observer struct {
}

func(my my10001observer) update(msg Msg)  {
   // 我对100001的处理
}

type xiaoFeng10001observer struct {
}

func(xiaofeng xiaoFeng10001observer) update(msg Msg)  {
   // 小峰对100001的处理
}

</code></pre></div></div>

<p>执行如下</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 这里的初始化可以放在 init 里
obs := handle10001{[]observer{}} 
obs.addObserver(my10001observer{}) // 我的
obs.addObserver(xiaoFeng10001observer{}) // 小峰的
mmp["10001"] = obs

// 10002
obs2 := handle10002{[]observer{}} 
obs2.addObserver(my10002observer{})
mmp["10002"] = obs2


// 办法
func cus(msg Msg){
   obs, _ := mmp[msg.key]
   obs.handle(msg)// 通知要处理的人
}

</code></pre></div></div>

<p>handle 办法这样写还可以避免两人的 pannic 互相影响，如果不进行上面的封装，这点根本做不到。好处已经显现出来了。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func handleWithCoverPanic(obs observer, msg Msg) {
   defer func() {
      if err := recover(); err != nil {
         // 处理 panic
      }
   }()
   obs.update(msg)
}

func(h handle10001) handle(msg Msg){
   for _,o := range h.observerList {
      handleWithCoverPanic(o,msg)
   }
}

</code></pre></div></div>

<p><br /></p>
<h1 id="6-再一次封装">6. 再一次封装</h1>
<p>其实上面的代码已经符合开放封闭原则了，增加新的 key 只需要实现新的   msgHandle，然后注册到 map 里。别人想处理同样的 key 也只需要实现新的 Observer，然后登记到对应的 msgHandle 上。不同的人不需要动到其他人的代码。</p>

<p>但是仔细看了好像创建了过多的结构体。实际上，go 语言可以能直接把函数当参数的，为啥我要这么麻烦创建结构体呢？不要被别的语言所束缚：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type msgHandle2 struct {
   Methods map[string][]func(msg Msg) // key 是要消费的 key, val 是一个包含多个办法的数组
}

func (mgsh *msgHandle2) AddMethod(key string, fn func(msg Msg)) {
   mgsh.Methods[key] = append(mgsh.Methods[key], fn)
}

func (mgsh *msgHandle2) handle(key string, msg Msg) {

   for _, v := range mgsh.Methods[key] {
      handleWithRecover(v, msg)
   }
}

func handleWithRecover(fn func(msg Msg), msg Msg) {
   defer func() {
      if err := recover(); err != nil {
      
      }
   }()
   fn(msg)
}

// 我的处理
func myHandle10001(msg Msg) {
   
}

// 小峰的处理
func xiaoFengHandle10001(msg Msg) {

}
var msgh2 msgHandle2

func init() {
   //初始化
   msgh2 = msgHandle2{make(map[string][]func(msg Msg))}

   // 10001
   msgh2.AddMethod("10001", myHandle10001) // 我对 10001 的处理
   msgh2.AddMethod("10001", xiaoFengHandle10001) // 小峰对 10001 的处理

   // 10002 
   msgh2.AddMethod("10002", myHandle10002) // 我对 10002 的处理

   // 10003  
   ....

   // 增加新的 key 和 办法，不需要改上面的。
   // 有一天我不想处理 10001，只需要注释掉我的那行代码
   // 这看起来有点像 gin 框架的路由注册
}


</code></pre></div></div>
<p>这里稍微解释下，上面其实是定义一个了一个这样的 map。”10001” =&gt; [“办法1”，”办法2”], “10002” =&gt; [“办法3”，”办法4”]，根据 key 定位到数组，遍历执行数组里的办法。</p>

<p>处理如下，只剩下一句话</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func cus(msg Msg){
  msgh2.handle(msg.key, msg)
}

</code></pre></div></div>

<p>你会发现，最终你并不能说我究竟用了哪几种设计模式，但是演进的过程却是参考了设计模式的想法。不同语言对于设计模式的代码诠释也不一定一样。</p>

<p><br /></p>
<h1 id="7-总结">7. 总结</h1>
<p>一点小总结</p>

<ul>
  <li>写代码从最简单入手，暴力的写法满足的话，可以不用过度优化。</li>
  <li>进行迭代的时候，发现有问题了，可以开始尝试封装，不然你不知道能演变成什么样子。</li>
  <li>代码是演进的，不是一蹴而就，别人的框架亦是如此。</li>
  <li>不要拘泥于语言或者设计模式，不同语言可能写出来不是很一样，但是核心思想也都是设计模式说的开放封闭原则。用大白话说，就是增加新的功能，不需要有看别人的代码，不需要改别人的代码，不需要有过多的心智负担。</li>
</ul>

:ET