I"<p>前言：写一下 LNMP 环境的搭建，从 Nginx 开始</p>

<h4 id="导航">导航</h4>
<ol>
  <li>下载</li>
  <li>目录介绍</li>
  <li>编译安装</li>
  <li>总结</li>
</ol>

<p><br /></p>
<h1 id="1-下载">1. 下载</h1>

<ul>
  <li>访问官网：
    <blockquote>
      <p>https://time.geekbang.org/  (开源版)</p>
    </blockquote>
  </li>
  <li>下载地址
    <blockquote>
      <p>http://nginx.org/en/download.html</p>
    </blockquote>
  </li>
  <li>选择稳定版的（双数）
    <blockquote>
      <p>http://nginx.org/download/nginx-1.14.1.tar.gz</p>
    </blockquote>
  </li>
  <li>使用 wget 命令
    <blockquote>
      <p>wget http://nginx.org/download/nginx-1.14.1.tar.gz</p>
    </blockquote>
  </li>
  <li>进到源码目录，解压
    <blockquote>
      <p>tar -xzf nginx-1.14.1.tar.gz</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>
<h1 id="2-目录介绍">2. 目录介绍</h1>

<h4 id="auto目录">auto目录</h4>
<ul>
  <li>cc ：用于编译</li>
  <li>lib : 库文件</li>
  <li>os ： 判断所有操作系统特性</li>
  <li>其他：辅助上面三个功能</li>
</ul>

<h4 id="changes">CHANGES</h4>
<ul>
  <li>每一个版本的特性 和 修复的 bug</li>
</ul>

<h4 id="changesru">CHANGES.ru</h4>
<ul>
  <li>作者是俄罗斯人，所以有一个俄语版的CHANGES</li>
</ul>

<h4 id="conf">conf</h4>
<ul>
  <li>配置示例文件，安装完后会被自动拷贝变成我们的配置文件</li>
</ul>

<h4 id="configure">configure</h4>
<ul>
  <li>脚本文件，生成中间文件，执行编译前的必备动作</li>
</ul>

<h4 id="contrib">contrib</h4>
<ul>
  <li>提供 vim 工具，可以让 vim 识别 nginx语法</li>
  <li>使用 cp -r contrib/vim/* /usr/share/vim/vim74/ 拷贝一下即可</li>
</ul>

<h4 id="html">html</h4>
<ul>
  <li>两个标准的 html5 文件，500 错误的默认界面，以及欢迎界面</li>
</ul>

<h4 id="man">man</h4>
<ul>
  <li>帮助文件</li>
</ul>

<h4 id="src">src</h4>
<ul>
  <li>源代码</li>
</ul>

<p><br /></p>
<h1 id="3-编译安装">3. 编译安装</h1>

<h4 id="01-使用-configure-help--more-查看一些安装前需要的配置">01. 使用 ./configure –help | more 查看一些安装前需要的配置</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--prefix      指定安装路径
--with-xxx 使用哪些模块   （不加的话就不编译 xxx 模块 到 Nginx 中）
--without-xxx 不使用哪些模块 （不加的话就默认编译 xxx 模块到 Nginx 中）
</code></pre></div></div>

<h4 id="02-这里使用默认安装即可">02. 这里使用默认安装即可</h4>

<blockquote>
  <p>./configure –prefix=/home/install/nginx</p>
</blockquote>

<h4 id="03-可能会遇到">03. 可能会遇到</h4>

<ul>
  <li>缺少依赖</li>
  <li>依赖重复（冲突）</li>
  <li>yum 源需要更换</li>
</ul>

<p>等等情况，按提示去解决即可。</p>

<h4 id="04-配置成功会提示">04. 配置成功会提示</h4>
<p><img src="http://blog.runjichen.com/img/18-10-06@01.png" alt="image" /></p>

<h4 id="05-然后可以看到新生成了一个目录-objs文件下有">05. 然后可以看到新生成了一个目录 objs，文件下有</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>autoconf.err  Makefile  ngx_auto_config.h  ngx_auto_headers.h  ngx_modules.c  src
</code></pre></div></div>

<p>其中 ngx_modules.c 决定了接下来编译有哪些模块会被编译进去</p>

<h4 id="06-然后就可以执行-make命令-去编译了">06. 然后就可以执行 make命令 去编译了</h4>

<blockquote>
  <p>make</p>
</blockquote>

<p><img src="http://blog.runjichen.com/img/18-10-06@02.png" alt="image" /></p>

<h4 id="07-再次进入-objs-中">07. 再次进入 objs 中</h4>

<p>可以看到生成大量的编译生成的目标文件（.o结尾的），这些文件还可以用于 Nginx 升级。以及还可以看到动态模块编译生成的 so 结尾的文件。</p>

<h4 id="08-然后首次安装需要执行">08. 然后首次安装需要执行</h4>
<blockquote>
  <p>make install</p>
</blockquote>

<p>这个命令链接所有的.o 以及其他杂七杂八，生成可执行文件</p>

<h4 id="09-安装成功提示">09. 安装成功，提示：</h4>

<p><img src="http://blog.runjichen.com/img/18-10-06@03.png" alt="image" /></p>

<h4 id="10-可以到安装目录查看">10. 可以到安装目录查看：</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf 
html  
logs  
sbin
</code></pre></div></div>

<p>搞定收工！！！</p>

<p><br /></p>
<h1 id="4-总结">4. 总结</h1>

<p>大致思路：</p>
<ol>
  <li>先要知道每个文件夹大概的作用</li>
  <li>知道如何自定义安装配置</li>
  <li>补全需要的依赖</li>
  <li>进行编译安装</li>
</ol>

<p><br /></p>

<h5 id="后话">后话</h5>
<p>其实就像在 window 下安装一个软件一样，只不过 window 的图形化界面把这些简化成了下一步、下一步。</p>
:ET