I"pE<p>前言：工作中对 Mongo 的使用还是蛮多的，趁着有空整理下。</p>

<h4 id="导航">导航</h4>
<ol>
  <li>使用场景</li>
  <li>用户认证体系</li>
  <li>开发环境搭建</li>
  <li>常见命令</li>
  <li>具体编程语言使用</li>
  <li>分片知识</li>
  <li>总结</li>
</ol>

<p><br /></p>
<h1 id="1-使用场景">1. 使用场景</h1>

<p>其实事世也没绝对，这里简单整理下什么时候可以考虑用 Mongo，就对标 MySQL 思考吧。</p>

<blockquote>
  <p>第一，没有特别复杂的事务，连表需要。</p>
</blockquote>

<p>如果有，建议还是 MySQL。不过要补充的是，高版本的 mongo 其实已经支持连表 和 事务，真的想使用也可以研究下性能。</p>

<p><br /></p>
<blockquote>
  <p>第二，存储的数据量大，希望能无限横向扩展，高可用</p>
</blockquote>

<p>MySQL 存储数据量大的时候，加索引也解决不了读写并发引起的 io 瓶颈。那么只有机器升配 (纵向)，或者从 MySQL 转向 Tidb (横向) 等方案。</p>

<p>但是如果一开始就知道数据量大，那就可以直接选 Mongo，通过分片技术能较为轻松实现横向扩展。而且也有主从高可用。</p>

<p><br /></p>
<blockquote>
  <p>第三，数据格式不确定，希望有级联格式</p>
</blockquote>

<p>对于 Mongo 来说，列也是可以随意增加和减少的，而且还支持级联。
当然，用的不好也可能成为缺点，因为库中每条数据可以不一样。没有 MySQL 给人那种确定的感觉。</p>

<p><br /></p>
<blockquote>
  <p>其他</p>
</blockquote>

<p>具有一定学习成本，有时候搜索出来的知识也比较少，不过看看外网，看看官档能解决，倒是可以忽略不计。</p>

<p><br /></p>
<h1 id="2-用户认证体系">2. 用户认证体系</h1>
<p>Mongo 的用户认证还是和 MySQL 有些许不同的。</p>

<p>刚下载下来的 Mongo，开启验证，然后先创建管理员账号。创建完之后，后面创建用户的操作需要使用管理员账号 auth 后才能进行。</p>

<p>用户是和库绑定的，进入某个库时，需要使用带有该库的 角色 进行 auth，才能继续操作。</p>

<p>登陆 mongo shell 时如果不指定库名，默认登入的 test 库。</p>

<p>不同的库下可以存在相同的用户名，即 admin.root 用户和 test.root 用户是可以同时存在的。</p>

<p>admin 数据库用来存储角色信息，一般不作为其他存储使用。</p>

<p>创建用户有 3 项需要提供：用户名，密码，角色列表。例如我要在 test 下面创建用 test，密码为 test，角色列表包括 test 库的 readWrite 角色和 userAdmin 角色。</p>

<blockquote>
  <p>use test</p>

  <p>db.createUser({user:”test”,pwd:”test”,roles:[{role:”readWrite”,db:”test”},{role:”userAdmin”,db:”test”}]})</p>
</blockquote>

<p>简单的角色说明如下：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Database User Roles：

read
提供本库下所有非系统collection的读权限，以及少数几个系统collection的读权限，例如system.indexes, system.js, and system.namespaces

readWrite
提供本库下所有非系统collection的读写权限，以及系统collection system.js的读写权限。

Database Administration Roles：

dbAdmin
提供一些库管理的权限，诸如索引创建，增删集合，删库等等，并没有对所有集合的读权限，因此其实很少会用到。

userAdmin
提供在本库下创建用户、角色，删除用户、角色，修改密码等一系列用户相关的权限。

dbOwner
库拥有者权限，即readWrite、dbAdmin、userAdmin角色的合体。
</code></pre></div></div>

<p><br /></p>
<h1 id="3-开发环境搭建">3. 开发环境搭建</h1>

<p>最快的搭建方式肯定是 docker，如果不知道该工具可以看一下我的其他博文，</p>

<p>启动带 auth</p>
<blockquote>
  <p>docker run -d -p 27017:27017  –name mongo –auth</p>
</blockquote>

<p><br />
进入mongo，访问admin库</p>
<blockquote>
  <p>docker exec -it mongo mongo admin</p>
</blockquote>

<p><br />
创建管理员账号，一般使用 userAdminAnyDatabase， 这样才能创建其他库的角色</p>

<blockquote>
  <p>db.createUser({ user:’admin’,pwd:’123456’,roles:[ { role:’userAdminAnyDatabase’, db: ‘admin’}]});</p>
</blockquote>

<p><br />
进行校验</p>
<blockquote>
  <p>db.auth(“admin”,”123456”)</p>
</blockquote>

<p><br />
创建 test 库的 test 用户</p>
<blockquote>
  <p>use test</p>

  <p>db.createUser({ user:’test’,pwd:’123456’,roles:[ { role:’dbOwner’, db: ‘test’}]})</p>
</blockquote>

<p><br />
使用 test 库登录，如果遇到 too many users are authenticated，退出重进</p>
<blockquote>
  <p>db.auth(“test”,”123456”)</p>
</blockquote>

<p><br />
是不是贼快</p>

<p><br /></p>
<h1 id="4-常见命令">4. 常见命令</h1>
<p>学习新东西，最快的方式就是对比旧的东西。</p>

<p>首先，我们插入几条数据，然后通过对比 MySQL，来学习 Mongo 的语法</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.inventory.insertMany([
   { item: "journal", qty: 25, status: "A", size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },

   { item: "notebook", qty: 50, status: "A",size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },

   { item: "paper", qty: 100, status: "D",size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },

   { item: "planner", qty: 75, status: "D",size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },

   { item: "postcard", qty: 45, status: "A", size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
]);
</code></pre></div></div>

<p><br />
查询所有记录：</p>

<blockquote>
  <p>sql</p>

  <p>select * from inventory</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find( {} )</p>
</blockquote>

<p><br />
查询 status 状态为 D 的的数据</p>

<blockquote>
  <p>sql</p>

  <p>select * from inventory where status = ‘D’</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find( { status: “D” } )</p>
</blockquote>

<p><br />
匹配文档中的复合结构</p>

<blockquote>
  <p>mongo 可以在 {} 写出复合结构</p>

  <p>db.inventory.find( { size: { h: 14, w: 21, uom: “cm” } } )</p>
</blockquote>

<p><br />
使用级联关系查询, size 的 uom 等于 in</p>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find( { “size.uom”: “in” } )</p>
</blockquote>

<p><br />
根据数组匹配</p>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find( { tags: “red” } )</p>

  <p>db.inventory.find( { tags: [“red”, “blank”] } )</p>
</blockquote>

<p><br />
查看qty字段是否存在</p>

<blockquote>
  <p>db.inventory.find({qty:{$exists:true}});</p>
</blockquote>

<p><br />
只查询 item 字段</p>

<p>这里已经可以看出，第一个 {} 是条件，第二个 {} 是字段</p>

<blockquote>
  <p>mysql</p>

  <p>select item from inventory</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find({}, {item:1}) ;</p>
</blockquote>

<p><br />
统计数量</p>

<blockquote>
  <p>mysql</p>

  <p>select count(*) from inventory</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find().count();</p>
</blockquote>

<p><br />
大于、小于…</p>

<blockquote>
  <p>mysql</p>

  <p>select * from inventory where qty &gt; 20</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find({ qty: { $gt: 20 } })</p>
</blockquote>

<p><br /> 排序</p>

<blockquote>
  <p>mysql</p>

  <p>select * from inventory order by qty</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find().sort( { qty: 1 } )</p>
</blockquote>

<p><br /> 模糊匹配</p>

<blockquote>
  <p>mysql</p>

  <p>select * from inventory where item like “%book%”</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find( { item: /book/ } )</p>
</blockquote>

<p><br /> group by 后统计数量</p>

<blockquote>
  <p>mysql</p>

  <p>select sum(qty) AS total from inventory</p>
</blockquote>

<blockquote>
  <p>mongo</p>

  <p>db.orders.aggregate( [
   {
     $group: {
        _id: null,
        total: { $sum: “$price” }
     }
   }
] )</p>
</blockquote>

<p><br /> 列出所有集合</p>

<blockquote>
  <p>mongo</p>

  <p>db.getCollectionNames()</p>
</blockquote>

<p><br /> 根据名字模糊查询集合</p>

<blockquote>
  <p>mongo</p>

  <p>db.runCommand({“listCollections”:1, “filter”:{“name”:{“$regex”:”inventory”}}})</p>
</blockquote>

<p><br /> 查询语句分析</p>

<blockquote>
  <p>mongo</p>

  <p>db.inventory.find ().explain();</p>
</blockquote>

<p>。。。</p>

<p>通过上面，我们大致可以总结出 mongo 语法的规律：</p>
<ul>
  <li>使用 find 时，第一个 {} 是条件，第二个 {} 是字段</li>
  <li>如果是大于小于这些，需要再嵌套一层 { $xx: xx }</li>
  <li>排序、数量、限制条数、索引命中等这些都是在最后面再继续添加语句</li>
  <li>模糊匹配用的是正则</li>
  <li>group by 等复杂一点的需要用到聚合查询</li>
  <li>一些特殊函数需要借助 runCommand 执行</li>
</ul>

<p>详细可以查看官档关于 <a href="https://docs.mongodb.com/manual/reference/sql-comparison/">sql 到 mongo 的映射</a>，网上也其实很多 sql 转 mongo 的在线工具，降低学习成本杠杠的。</p>

<p><br /></p>
<h1 id="5-具体编程语言使用">5. 具体编程语言使用</h1>

<p>对于 PHP 来说，如果是用的 Laravel，建议使用 <a href="https://packagist.org/packages/jenssegers/mongodb">jenssegers/mongodb</a>， 和 MySQL 的 ORM 用法几乎一样，完全没有学习成本。</p>

<p>GO 语言我用的是 <a href="https://github.com/mongodb/mongo-go-driver">官方driver</a>，基本的增删改查如下：</p>

<p>增：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mmp := make(map[string]interface{})
mmp["xx"] = "xxx"
_, err = mongoc.InsertOne(context, mmp)
</code></pre></div></div>

<p>改：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 数据筛选条件
filter := bson.M{"yy": "yy"}

// 更新字段
mmp := make(map[string]interface{})
mmp["xx"] = "xxx"

// 更新
updateRes, err := mongoc.UpdateOne(context, filter, bson.D$set)

// 找到并更新
result := mongoc.FindOneAndUpdate(context, filter, bson.D$set)
</code></pre></div></div>

<p>查：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 条数限制和排序
var opArr []*options.FindOptions
opArr = append(opArr, options.Find().SetLimit(10)) // 10 条
opArr = append(opArr, options.Find().SetSort(bson.M{"created_at": -1})) // 创建时间倒序

// 数据筛选条件
filter := bson.M{
	"xx": "xx"
	"yy": bson.M{"$in": []int{1,2,3}},
}

// 定义结构体列表，查出的结果放到里面
structxxs := []structxx{}
cur, err := mongoc.Find(context, filter, opArr...)
err = cur.All(context, &amp;structxxs)
</code></pre></div></div>

<p><br /></p>
<h1 id="6-集群和分片知识">6. 集群和分片知识</h1>

<p>这里我简单列几个问题并回答，主要是比较在意的点。</p>

<h5 id="问1-mongo-的集群由什么组成">问：1. mongo 的集群由什么组成？</h5>

<p>答： 一般由三部分组成</p>

<ul>
  <li>分片服务器</li>
  <li>配置服务器</li>
  <li>路由服务器</li>
</ul>

<p>当对集合分片时，每个分片都只存储 一部分 数据。分片服务器是最终存储数据的地方，一般由几台机器组成一个分片副本集（数据相同，一主多从），自带故障转移功能。</p>

<p>配置服务器，保存集群和分片的元数据，在集群启动最开始时建立，保存各个分片包含数据的信息。</p>

<p>路由服务器，一个 mongos 进程，在集群中可作为路由使用，隐藏了转发细节，让整个集群看起来像是一个单一的数据库。</p>

<p>路由服务器本身不包含其他数据，启动时从 配置服务器 加载集群信息到缓存中，负责将客户端的请求路由分发给每个分片，又会对每个分片返回的数据加以处理汇聚，返回给调用方客户端。</p>

<p><br /></p>
<h5 id="问2-数据在集群上如何存储">问：2. 数据在集群上如何存储？</h5>
<p>答: 一般有两种分片方式</p>

<ul>
  <li>片健进行hash</li>
</ul>

<p>比如现在有三个块，取 _id 做 hash，确立分到哪个块上。不过这种办法增加服务器的时候，是不是要手动迁移数据，这点有待研究。</p>

<p>优点是足够分散，缺点是也是足够分散，范围查询需要查询所有分片。</p>

<ul>
  <li>基于区间分片</li>
</ul>

<p>首先要知道，一个分片上可能会有多个块，一个块是一个区间。所以一个分片由不同区间组成。</p>

<p>假设我取了一个 num 字段进行分片，这个 num 字段是数字，一开始就只有一个分片，分片上也只有一个块(minNum，maxNum)。</p>

<p>这时候随着数据增加，超过了阈值 chunkSize ，mongo 会取一个中间值，然后把数据转移切割。比如这时候大于 100 和 小于 100 的都差不多，那 mongo 就会把一个块变成两个块 (minNum,100] 和 (100, maxNum)。</p>

<p>随着时间推移，第一个分片上有了很多块，比最少块的分片多出 9 个块，这时候才会触发平衡，以块为单位进行迁移。</p>

<p><br /></p>
<h5 id="问3-索引在集群上如何存储">问：3. 索引在集群上如何存储？</h5>
<p>答: index 在各个 shard 上独立创建的</p>

<p><br /></p>
<h5 id="问4-一个查询的过程大致是怎么样的">问：4. 一个查询的过程大致是怎么样的？</h5>
<p>答: 分为几种情况（可以用 Explain 进行深入分析）</p>

<p><br /></p>
<ul>
  <li>不命中片健，也不命中索引</li>
</ul>

<p>全部分片扫描一遍，mongos汇总数据，返回。</p>

<p><br /></p>
<ul>
  <li>不命中片健，但是命中了索引。</li>
</ul>

<p>不命中片健说明还是要全分片扫描，但是扫描的过程中每个分片都会用自己的索引去加速筛选数据。</p>

<p><br /></p>
<ul>
  <li>命中片健，又命中索引.</li>
</ul>

<p>这种最快。第一时间定位到需要扫描的分片，然后再在分片上使用索引快速扫描得到结果。</p>

<p><br /></p>
<h5 id="问5-分片设计会遇到的问题有哪些">问：5. 分片设计会遇到的问题有哪些？</h5>
<p>答：经过上面的分析， mongo 的分片片健设计和索引设计一样重要，甚至更为重要。设计不好会影响系统的查询效率。下面说一下可能会有的坑：</p>

<p><br /></p>
<ul>
  <li>小基数 key</li>
</ul>

<p>比如你的片健是 sex，就只有男 和 女。。那永远只能有两个分片。</p>

<p><br /></p>
<ul>
  <li>升序片健</li>
</ul>

<p>insert 压力永远落在最后一个</p>

<p><br /></p>
<ul>
  <li>除了分片键，其他键不能加唯一索引</li>
</ul>

<p>原因很简单，多个分片的时候，除了片键，其他要确保唯一索引，只能锁住全部分片，这是很低效率的，所以 mongo 不允许。</p>

<p><br /></p>
<ul>
  <li>一个会发生在集群更新文档时的错</li>
</ul>

<p>can’ t do non- multi update with query that doesn’ t have the shard key</p>

<p>mongo 更新一个文档的时候，默认只会更新第一个找到的。如果不用片键作为过滤条件，那么 mongo 将无法确保只更新一个。</p>

<p><br /></p>
<ul>
  <li>有时候，不一定能使用分片</li>
</ul>

<p>比如我们只是用来存储一些以天为单位的上报数据，可以按日期自动创建集合，数据统计完定期删除就行了，就可以保持健康的磁盘大小。</p>

<p><br /></p>
<h5 id="问6-如何选择片健">问：6. 如何选择片健？</h5>

<p>至于如何选择最佳分片方式，还是得具体问题具体分析，没有标准答案。一般根据具体业务使用组合片健。</p>

<p>分片键设计良好，既能够有效利用内存，又能够保证读压力分散。</p>

<p>举个例子，有一个用户数据表，表示用户每天的签到。</p>

<p>表包含两个字段，用户名称 (例 crj) + 签到时间（例 2000-01-01）。</p>

<p>如果单纯只用时间分片，那就会出现两个问题：</p>

<p>第一，用户今天签到的数据无论怎么增长，怎么触发平衡，数据插入永远落在具体的一个块里面，比如 [今天,∞)，也就是同一台机器。</p>

<p>第二，用户名为条件进行查询的时候，需要每一台机器都查一遍。</p>

<p>这时候组合键的作用就出来了。以天 + 用户名称作为组合片健。</p>

<p>数据</p>

<p>另外，为啥说是准升序键，是因为如果时间是以完全升序键为单位，也就是秒，可以预见，，因为同一秒的用户很少，基本不可分割，数据产生也永远在同一个块里</p>

<p><br /></p>
<h1 id="7-总结">7. 总结</h1>
<p>一点小总结</p>

<ul>
  <li>明白使用场景，方便技术选型</li>
  <li>理解用户体系，不同数据库可能不同，不至于找不着北</li>
  <li>快速搭建环境，用于测试学习</li>
  <li>知道常用命令</li>
  <li>知道具体的语言框架，便于快速开发</li>
  <li>理解比较核心技术的一些原理，遇到错误时才更好排查</li>
</ul>

<p>上面这些学完，还不能说就是非常熟悉 Mongo ，但是以此为跳板想再深入学习也就有方向。</p>
:ET