<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="crj">
		<meta name="description" content="crj。">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>docker安装使用</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link href="/css/layout.css" rel="stylesheet" media="screen">
		<!-- <link href="/css/pygment_trac.css" rel="stylesheet" media="screen">-->
　　 </head>
　　 <body>
		<div id="container">
	       <div class="inner">
				<!-- 引用头部代码部分 -->
				
				<header>
					<h1>Crj's Blog</h1>
					<h2><a href="http://www.runjichen.com" target="_blank" class="header_jekyll">--  a small notebook</a></h2>
				</header>



				<!-- 内容部分 -->
				<div class="content">
					<h1>docker安装使用</h1>
					<p class="copyright">（微信[a997247716] 版权所有-陈润基,转载请注明来处）</p>
					<section class="downloads clearfix back_to_index">
						<h5><a href="http://www.runjichen.com" ><span> 回到首页</span></a> / <a href="http://www.runjichen.com/0101/01/01/category.html" ><span> 回到分类</span></a></h5> 

						<!-- <a href="http://www.runjichen.com" id="back-to-index" class="button"><span>&lt;&lt; Back</span></a> -->
					</section>
					<p>前言：上次简单了解了一下docker的一些概念，是时候来个helloWorld了。</p>

<p><br /></p>
<h2 id="导航">导航</h2>
<ul>
  <li>1.环境的准备</li>
  <li>2.docker安装和启动</li>
  <li>3.第一个项目</li>
  <li>4.不会停止的容器</li>
  <li>5.总结</li>
</ul>

<p><br /></p>
<h1 id="1环境的准备">1.环境的准备</h1>
<p><br /></p>

<p>用Linux作为学习环境是最好的，其他系统比如window系统可以：</p>
<ul>
  <li>01.用虚拟机模拟Linux环境</li>
  <li>02.购买Linux云服务器</li>
</ul>

<p>因为学习docker到最后就是为了在服务器上用docker部署项目，
所以这里我选择了使用云服务器作为环境学习docker，用的是CentOS7.4。</p>

<p><br /></p>
<h1 id="2docker安装和启动">2.docker安装和启动</h1>
<p><br /></p>

<h4 id="安装">安装</h4>
<blockquote>
  <p>yum -y install docker-io</p>
</blockquote>

<p><br /></p>
<h4 id="验证是否安装成功">验证是否安装成功</h4>
<blockquote>
  <p>docker version</p>
</blockquote>

<p><br /></p>
<h4 id="启动命令">启动命令</h4>
<blockquote>
  <p>sudo service docker start</p>
</blockquote>

<p><br /></p>
<h1 id="3第一个项目">3.第一个项目</h1>
<p><br /></p>

<p>万物皆可HelloWorl，docker也不例外。</p>

<p><br /></p>
<h4 id="执行如下命令可以从docker-的官方仓库拉取hello-world镜像到本地">执行如下命令，可以从Docker 的官方仓库拉取hello-world镜像到本地，</h4>
<blockquote>
  <p>docker image pull hello-world</p>
</blockquote>

<p><br /></p>
<h4 id="列出本地所有的镜像查看是否拉取成功">列出本地所有的镜像，查看是否拉取成功：</h4>
<blockquote>
  <p>docker image ls</p>
</blockquote>

<p><br /></p>
<h4 id="运行该镜像">运行该镜像：</h4>
<blockquote>
  <p>docker container run hello-world</p>
</blockquote>

<p><br /></p>
<h4 id="成功运行生成容器的话就会输出如下信息">成功运行生成容器的话，就会输出如下信息:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello from Docker!
This message shows that your installation appears to be working correctly.
...........（省略）
</code></pre></div></div>
<p><br /></p>

<p>然后容器会自动停止，通过这个hello-world，
大概就能理解到远程仓库，镜像，容器具体是什么了。</p>

<p><br /></p>
<h1 id="4不会停止的容器">4.不会停止的容器</h1>
<p><br /></p>

<p>上面的容器运行完就停止，
接下来尝试拉取ngnix镜像，该镜像生成的容器可以运行在后台。</p>

<p><br /></p>
<h4 id="首先打开网易云的镜像网站">首先，打开网易云的镜像网站：</h4>
<html>
<a href="https://c.163yun.com/hub#/m/search/?keyword=nginx" target="_blank">[网易云镜像网站]</a>
</html>

<p><br /></p>
<h4 id="然后点击第一个">然后点击第一个：</h4>
<p><img src="http://www.runjichen.com/img/18-07-15@01.png" alt="image" /></p>

<p><br /></p>
<h4 id="复制下载命令">复制下载命令</h4>
<p><img src="http://www.runjichen.com/img/18-07-15@02.png" alt="image" /></p>

<p><br /></p>
<h4 id="执行命令等待下载完成">执行命令,等待下载完成</h4>
<blockquote>
  <p>docker pull hub.c.163.com/library/nginx:latest</p>
</blockquote>

<p><br /></p>
<h4 id="查看镜像">查看镜像</h4>
<blockquote>
  <p>docker images</p>
</blockquote>

<p><br /></p>
<h4 id="可以看到除了hello-world镜像我们多了一个hubc163comlibrarynginx-的镜像">可以看到除了he\llo-world镜像，我们多了一个hub.c.163.com/library/nginx 的镜像</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
docker.io/hello-world         latest              e38bc07ac18e        2 months ago        1.85 kB
hub.c.163.com/library/nginx   latest              46102226f2fd        14 months ago       109 MB
</code></pre></div></div>
<p><br /></p>
<h4 id="运行该镜像成为容器">运行该镜像成为容器</h4>
<blockquote>
  <p>docker run -p 8888:80 –name mynginx -d hub.c.163.com/library/nginx</p>
</blockquote>

<p><br /></p>
<h5 id="1-上面的--p--888880表示">(1) 上面的 -p  8888:80表示:</h5>
<blockquote>
  <p>容器中的nginx启动后，容器内访问nginx的端口为80，
再将容器内的80端口映射到主机的8888端口。
也就是说我们访问主机ip+8888端口其实就相当于访问容器内的80端口。</p>
</blockquote>

<p><br /></p>
<h5 id="2-name-mynginx">(2) –name mynginx</h5>
<blockquote>
  <p>为容器起个名字，方便关闭容器</p>
</blockquote>

<p><br /></p>
<h5 id="3--d">(3) -d</h5>
<blockquote>
  <p>后台运行</p>
</blockquote>

<p><br /></p>
<h5 id="4-hubc163comlibrarynginx">(4) hub.c.163.com/library/nginx</h5>
<blockquote>
  <p>刚才拉取的镜像名称</p>
</blockquote>

<p><br /></p>
<h4 id="运行后使用如下命令可以看到运行中的容器">运行后,使用如下命令可以看到运行中的容器</h4>
<blockquote>
  <p>docker ps</p>
</blockquote>

<p><br /></p>
<h4 id="试着访问主机ip8888端口">试着访问主机ip+8888端口：</h4>
<p><img src="http://www.runjichen.com/img/18-07-15@03.png" alt="image" /></p>

<p><br /></p>
<h4 id="关闭容器">关闭容器</h4>
<blockquote>
  <p>docker  kill 刚才起的容器名</p>
</blockquote>

<p><br /></p>
<h1 id="5总结">5.总结</h1>
<p>通过上面简单的了解，可以知道如何拉取镜像和启动容器。那么我们要如何部署自己的项目到容器里呢，后面再讲咯！</p>

<p><br /></p>
<h5 id="结语">结语</h5>
<p>还是好多坑要填……</p>

					<p class="author_date">发布于: 15 Jul 2018</p>

				</div>
				<h5><a href="http://www.runjichen.com" ><span> 回到首页</span></a> / <a href="http://www.runjichen.com/0101/01/01/category.html" ><span> 回到分类</span></a></h5> 
				

				<!-- 引用底部代码部分 -->
				<footer>
	<br>
	<span><a href="http://www.beian.miit.gov.cn">粤ICP备18142966号</a></span>
	
<!-- 
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7cfeeba2e3844f06b817b0b2cb423ce9' type='text/javascript'%3E%3C/script%3E"));
	</script>
-->
	
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ce5ca43ae7600468de9500d5cdca5f2b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</footer>



			</div>
		</div>
　　 </body>
</html>
