I"&<p>前言：epoll 这个概念最早了解的时候是在 nginx，然后一搜基本都是什么多路复用，五种 io 模型之类的，看了之后就只知道很吊的样子但是并没有看懂。。。后面学了一些基础后发现稍微能理解，可能离最终理解还有点距离，但是这里把理解的思路整理一下。</p>

<h4 id="导航">导航</h4>
<ol>
  <li>什么是阻塞</li>
  <li>cpu 和 网卡</li>
  <li>socket</li>
  <li>缓冲区</li>
  <li>fd 文件描述符</li>
  <li>用户态和内核态</li>
  <li>socket 的执行过程</li>
  <li>select 的执行过程</li>
  <li>epoll 的执行过程</li>
  <li>epoll 高效的本质</li>
  <li>epoll 的两种触发模式</li>
  <li>select 和 epoll 的对比</li>
  <li>参考</li>
</ol>

<p><br /></p>
<h1 id="1-什么是阻塞">1. 什么是阻塞</h1>

<p>事实上，很长一段时间我都被阻塞的概念给卡住了。别人总是说，阻塞不占用 cpu，这我知道。但是下面灵魂拷问总是搜不到答案：</p>
<ul>
  <li>为什么不占 cpu 呢？</li>
  <li>本质是什么呢？</li>
  <li>while(1) 循环为什么又会占用 cpu 呢？</li>
</ul>

<p>其实操作系统原理已经告诉我们这一点。</p>

<p>首先，我们要知道操作系统运行程序的时候，就单核系统来说，同一时间仅有一个程序在运行。操作系统只是无时无刻地在切换运行中的程序。而如何切换，是通过状态 + 队列去调度的：</p>

<ul>
  <li>执行（Running）状态</li>
</ul>

<p>当进程已获得 cpu，其程序正在 cpu 上执行，此时的进程状态称为执行状态。</p>

<ul>
  <li>就绪(Ready)状态 （就绪队列）</li>
</ul>

<p>当进程已分配到除 cpu 之外的所有必要的资源，只要获得 cpu 便可立即执行，这时的进程状态称为就绪状态，处于就绪队列中。一旦获得cpu ，就会被运行。</p>

<ul>
  <li>阻塞(Blocked)状态 （等待队列）</li>
</ul>

<p>正在执行的进程，由于在等待某个事件的发生(比如网络 io)，而无法执行时，便放弃 cpu 而处于阻塞状态，进入等待队列。</p>

<p>所以，从操作系统的层面上看，阻塞状态就是操作系统将进程放入等待队列，如果等待的事件一直不到达，那么就会一直处于等待队列，这时候程序基本不占用 cpu。</p>

<p>while(1) 循环的程序，由于大多数时间会处于执行状态，所以会一直占用 cpu。</p>

<p><br /></p>
<h1 id="2-cpu-和网卡">2. cpu 和网卡</h1>

<p>cpu 一直在运行程序，怎么知道网卡来数据了？</p>

<p>这就要搬出计组原理了：硬件中断。</p>

<p>硬件中断其实就是某个程序运行到一半，操作系统收到硬件的中断信号，强行让其停止（保留现场），以此让出 cpu，然后执行某个规定好的操作（程序）。</p>

<p>以网卡的硬件中断为例，有数据到达网卡时，网卡向 cpu 发出一个中断信号，操作系统得知有新数据到来，停止当前其他程序的运行，再通过已经约定好的网卡中断程序去处理数据。</p>

<p><br /></p>
<h1 id="3-socket">3. socket</h1>

<p>简单理解就是封装了一些细节，让应用程序和底层网卡打交道的时候可以更加简单。</p>

<p>指定了对方的 ip 和端口后，socket 就可以用 write/send 函数发送数据，使用 read/recv接收数据。对编程的人隐藏了具体细节。</p>

<p><br /></p>
<h1 id="4-缓冲区">4. 缓冲区</h1>

<p>事实上，每一层都有对应的缓冲区。</p>

<ul>
  <li>网卡缓冲区</li>
</ul>

<p>数据达到时，网卡通过 DMA 把网络包放在收包队列。发生硬件中断，执行驱动中的中断程序。中断程序会拷贝数据到 sk_buff 缓冲区，然后再通过软中断，通知内核。</p>

<ul>
  <li>socket 缓冲区</li>
</ul>

<p>每个 socket 被创建后，都会在内核中分配两个缓冲区，输入缓冲区和输出缓冲区。</p>

<p>接受数据时，内核会解析 sk_buff 缓冲区，校验数据，确定接受数据的 socket，将数据写入该 socket 的接受缓冲区。等待用户读取。</p>

<p>发送数据时，程序只是将数据写入 socket 的输出缓冲区，然后返回（所以返回不代表已经发送到对端）。</p>

<ul>
  <li>用户缓冲区</li>
</ul>

<p>用户程序自己创建的缓冲区（比如搞一个字节数组先存着），从内核中读取，放入该缓冲区，便于接下来的处理。</p>

<p>举个例子，redis 规定遇到 “\r\n” 的时候算一个完整的命令或结果，那就需要读取数据，放到一个字节数组，直到遇到 “\r\n”，才开始解析命令。</p>

<p><br /></p>
<h1 id="4-fd-文件描述符">4. fd 文件描述符</h1>

<p>Linux 万物皆文件。你对其他东西的操作，文件、目录、还是网络设备，其实都被抽象为是在操作文件。</p>

<p>既然万物皆文件，那我一个程序操作 n 个文件，肯定要管理起来这些文件，而且每个文件都应该有对应的标识才对，于是文件描述符就诞生了，可以将文件描述符当做这些已打开文件的标识，通过标识，程序可以对文件进行操作。</p>

<p><br /></p>
<h1 id="5-用户空间和内核空间">5. 用户空间和内核空间</h1>
<p>为了避免程序操作到其他程序的内存，或者一些关键内存。操作系统将内存分为用户空间 和 内核空间。</p>

<p>程序处于用户态只能操作自己分配的用户空间内存，不能随意操作内核空间的内存。</p>

<p>系统调用，中断程序执行时，程序会进入内核态，执行完相应的内核程序后才会回到用户态。</p>

<p><br /></p>
<h1 id="6-socket-的执行过程">6. socket 的执行过程</h1>

<p>伪代码如下：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//创建socket
int s = socket(AF_INET, SOCK_STREAM, 0); 

//程序绑定该 socket
bind(s, ...)

//设置监听的端口
listen(s, ...)

//接受客户端连接
int c = accept(s, ...)

//接收客户端数据
recv(c, ...);

//将数据打印出来
printf(...)

</code></pre></div></div>

<p>一次数据接受的过程如下:</p>

<ul>
  <li>新建 socket 并监听端口</li>
  <li>无数据到达，程序进入阻塞状态（等待队列）</li>
  <li>计算机收到了对端传送的数据</li>
  <li>数据经由网卡传送到内存</li>
  <li>网卡通过中断信号通知 cpu 有数据到达，cpu 执行中断程序</li>
  <li>中断程序将网络数据写入到对应 socket 的接收缓冲区里面，再将进程从等待队列扔到就绪队列，让其处于就绪状态</li>
  <li>进程获取到 cpu 后，由就绪状态变成运行状态，通过 socket，就可以到相应的缓冲区获取数据</li>
  <li>数据全部读完之后，输出</li>
</ul>

<p><br /></p>
<h1 id="7-select-的执行过程">7. select 的执行过程</h1>

<p>web 服务器，需要同时维护多个客户端的连接，或者说多个 socket, 肯定不能写成上面那样。为了维护多个连接，select 诞生了。</p>

<p>伪代码如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int s = socket(AF_INET, SOCK_STREAM, 0);  
bind(s, ...);
listen(s, ...);
int fds[] =  存放需要监听的socket;
while(1){
    int n = select(..., fds, ...)
    for(int i=0; i &lt; fds.count; i++){
        if(FD_ISSET(fds[i], ...)){
            //fds[i]的数据处理
        }
    }}

</code></pre></div></div>

<p>调用 select 时，没有数据接受，程序并不会继续执行 while(1), 而是进入等待队列。</p>

<p>数据到达的时候，网卡中断程序执行，根据 socket 的等待队列定位到程序 A 要处理，于是唤醒 A，让 A 进入就绪状态，获得 cpu 后运行。A 一旦开始执行，就会调用 select。</p>

<p>select 被调用时，并不知道自己维护的 socket 里哪些来数据。 想知道是哪个 socket 有数据到达，要遍历所有 socket，判断其 fd_set，然后读取数据。</p>

<p>selcet 效率不高的原因如下：</p>
<ul>
  <li>当 socket 较多时，遍历的开销就变大。</li>
  <li>句柄在用户空间和内核空间有多次拷贝。</li>
</ul>

<p><br /> 8. epoll</p>

<p>早期 web 服务器没有那么大的需求，请求量也少，所以 select 可能也够用。后来随着互联网的发展，c10k 的问题出现，linux 出现了基于事件驱动的I/O方式，即 epoll。</p>

<p>epoll 的想法就是</p>
<ul>
  <li>我要知道具体哪些 socket 来数据了，而不是遍历全部。</li>
  <li>减少句柄的复制。</li>
</ul>

<p>伪代码如下：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int s = socket(AF_INET, SOCK_STREAM, 0);   
bind(s, ...)
listen(s, ...)

int epfd = epoll_create(...);
epoll_ctl(epfd, ...); //将所有需要监听的socket添加到epfd中

while(1){
    int n = epoll_wait(...)
    for(接收到数据的socket){
        //处理
    }
}

</code></pre></div></div>

<p>具体 Epoll 的思路如下：</p>

<p>首先创建一个 eventpool 对象，</p>

<p>通过 epoll_ctl 添加要处理的 socket，</p>

<p>eventpool 对象添加到 socket 的等待队列中，</p>

<p>当 socket 收到数据后，中断程序会操作 eventpoll 对象，而不是直接操作进程，</p>

<p>多维护一个列表，只代表当前需要处理的，就不需要全部遍历， 叫做 rdllist。</p>

<p>当收到数据，网卡中断程序执行，将要处理的句柄加入 rdllist。然后唤醒进程 A。</p>

<p>进程 A 只需要检查 rdlist 即可，不需要检查全部。</p>

<p>rdllist 为空时，进程又回到阻塞状态。</p>

<p><br /></p>
<h1 id="7-总结">7. 总结</h1>
<p>一点小总结</p>

<ul>
  <li></li>
</ul>

:ET