I"|(<p>前言：一般我们开发环境需要多个软件配合，平时是在一个系统中，所以不同软件进程中可以互相通信。但是现在是在不同的容器中，不同的容器间的进程是怎么互相访问的呢？</p>

<p><br /></p>
<h1 id="导航">导航</h1>
<ol>
  <li>前知条件</li>
  <li>安装nginx</li>
  <li>安装mysql</li>
  <li>安装php-fpm</li>
  <li>容器间互相通信</li>
  <li>小demo测试</li>
  <li>docker-composer</li>
  <li>其他</li>
  <li>总结</li>
</ol>

<p><br /></p>
<h1 id="1-前知条件">1. 前知条件</h1>

<p>首先要知道，docker 的 容器通讯 提供了一种别名通讯的做法，确保容器间的通讯依赖的是一个固定的名称，而不是可能会变的 ip 地址。</p>

<p>然后要了解一下两个命令：</p>

<ul>
  <li>–link</li>
</ul>

<p>这是一种过时的做法，link 具有方向性，如果需要互相访问就GG。</p>

<ul>
  <li>–network</li>
</ul>

<p>官方推荐做法，容器间共同依赖一个网络，从而实现互相访问，下面也是使用这种办法。</p>

<p><br /></p>
<h1 id="2-安装-nginx">2. 安装 nginx</h1>
<h3 id="拉取镜像">拉取镜像：</h3>

<blockquote>
  <p>docker pull hub.c.163.com/library/nginx:latest</p>
</blockquote>

<h3 id="启动容器">启动容器：</h3>

<blockquote>
  <p>docker run -p 80:80 –name mynginx -d hub.c.163.com/library/nginx</p>
</blockquote>

<h3 id="复制目录">复制目录：</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker container cp 容器名: /usr/share/nginx/html .
docker container cp 容器名: /etc/nginx .
mv nginx conf
docker container cp 容器名: /var/log/nginx/ .
mv nginx log
</code></pre></div></div>

<p><br /></p>
<h1 id="3-安装-mysql">3. 安装 mysql</h1>

<h3 id="拉取镜像-1">拉取镜像：</h3>
<blockquote>
  <p>docker pull hub.c.163.com/library/mysql:latest</p>
</blockquote>

<h3 id="启动容器-1">启动容器：</h3>
<blockquote>
  <p>docker run -d -p 3306:3306  –name mysql  -e MYSQL_ROOT_PASSWORD=123456 hub.c.163.com/library/mysql:latest</p>
</blockquote>

<h3 id="复制目录-1">复制目录：</h3>

<p>进到容器内，使用下面命令查看配置文件的位置</p>

<blockquote>
  <p>mysql –verbose –help | grep -A 1 ‘Default options’</p>
</blockquote>

<p>当然，也可以通过官方文档去查看：</p>

<ul>
  <li>.cnf 文件位置</li>
</ul>

<p><img src="http://127.0.0.1:4000/img/18-11-06@01.png" alt="image" /></p>

<ul>
  <li>data 文件位置</li>
</ul>

<p><img src="http://127.0.0.1:4000/img/18-11-06@02.png" alt="image" /></p>

<ul>
  <li>错误日志 log 的位置需要自己找一下</li>
</ul>

<p><img src="http://127.0.0.1:4000/img/18-11-06@03.png" alt="image" /></p>

<p>最终的复制命令如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker container cp mysql:/etc/mysql/conf.d .
docker container cp mysql:/var/lib/mysql .
mv mysql data
docker container cp mysql:/var/log/mysql .
mv mysql log
</code></pre></div></div>

<p><br /></p>
<h1 id="4-安装-php-fpm">4. 安装 php-fpm</h1>

<h3 id="拉取镜像-2">拉取镜像：</h3>
<blockquote>
  <p>docker pull hub.c.163.com/library/php:7.1.9-fpm</p>
</blockquote>

<h3 id="启动容器-2">启动容器：</h3>
<blockquote>
  <p>docker run -p 9000 :9000  –name myphp-fpm   -d  hub.c.163.com/library/php:7.1.9-fpm</p>
</blockquote>

<h3 id="复制目录-2">复制目录：</h3>

<p>主要就是 www 目录、php.ini 以及 php-fpm.conf （以后可能还需要定时任务 crontab 和 php-fpm.log）</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker container cp myphp-fpm:/var/www   .
docker container cp myphp-fpm:/usr/local/etc/php   .
docker container cp myphp-fpm:/usr/local/etc/php-fpm.conf .
docker container cp myphp-fpm:/usr/local/etc/php-fpm.d .

</code></pre></div></div>

<h3 id="docker-下的-php-fmp-安装拓展">docker 下的 php-fmp 安装拓展</h3>

<p>可以直接在运行的容器中使用</p>

<blockquote>
  <p>docker-php-ext-install 拓展名</p>
</blockquote>

<p>但是肯定会有一个问题，容器一旦删除，拓展就木得啦，怎么办？拓展又不能持久化？其实只要写一个 dockerfile，构建一个带拓展的镜像：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM php:7.1-fpm
RUN apt-get update \
	# 相关依赖必须手动安装
	&amp;&amp; apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
    # 安装扩展
    &amp;&amp; docker-php-ext-install -j$(nproc) iconv mcrypt \
    # 如果安装的扩展需要自定义配置时
    &amp;&amp; docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    &amp;&amp; docker-php-ext-install -j$(nproc) gd

</code></pre></div></div>
<p>像 PECL 扩展或者其他拓展也同理</p>

<p><br /></p>
<h1 id="5-容器间互相通信">5. 容器间互相通信</h1>

<p>首先，创建一个网络</p>

<blockquote>
  <p>docker network create nginx-network</p>
</blockquote>

<p>进入到宿主机 nginx 的文件，启动 nginx 容器，使用 –net 命令</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run \
-p:80:80 \
--name mynginx \
--net nginx-network \
-v "$PWD/html":/usr/share/nginx/html \
-v "$PWD/conf":/etc/nginx \
-v "$PWD/log":/var/log/nginx/ \
-v "/home/data/php/www":/usr/share/nginx/www \
-d hub.c.163.com/library/nginx  
</code></pre></div></div>

<p>同理 ，进入到 php 文件夹中启动 php ，连接到这个网络中去</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -p 9000:9000 \
--name myphp-fpm \
--net nginx-network \
-v "$PWD/php-fpm.conf":/usr/local/etc/php-fpm.conf \
-v "$PWD/php-fpm.d":/usr/local/etc/php-fpm.d \
-v "$PWD/php":/usr/local/etc/php \
-v "$PWD/www":/var/www \
-d  hub.c.163.com/library/php:7.1.9-fpm
</code></pre></div></div>

<p>然后是 mysql</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d \
-p 3306:3306 \
--net nginx-network \
--name my-mysql \
-v "$PWD/conf.d ":/etc/mysql/conf.d \
-v "$PWD/data":/var/lib/mysql  \
-v "$PWD/log":/var/log/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
hub.c.163.com/library/mysql:latest \
</code></pre></div></div>

<p><br /></p>
<h1 id="6-小-demo-测试">6. 小 demo 测试</h1>

<p>基于上面的一些配置，我们来写一些小 demo 看一下有没有生效</p>

<h3 id="php-与-nginx">php 与 nginx</h3>

<p>打开 Nginx下的 conf/conf.d/default.conf，增加如下配置</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> location ~ \.php$ {
       # myphp-fpm 是容器名称
       fastcgi_pass   myphp-fpm:9000;  
       fastcgi_index  index.php;
       # /var/www 是 myphp-fpm 容器中放 php 文件的位置
       fastcgi_param  SCRIPT_FILENAME  /var/www/$fastcgi_script_name; 
       include        fastcgi_params;
    }

</code></pre></div></div>

<p>打开 php下的 www 目录，新建一个 index.php ,加入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="nb">phpinfo</span><span class="p">();</span>
</code></pre></div></div>

<p>访问 ip/index.php 即可看到如下画面</p>

<p><img src="http://127.0.0.1:4000/img/18-11-06@04.png" alt="image" /></p>

<p>说明 php 容器已经和 nginx 连通了。</p>

<h3 id="php-与-mysql">php 与 mysql</h3>

<p>首先进到容器内，安装一下拓展</p>

<blockquote>
  <p>docker-php-ext-install  pdo_mysql</p>
</blockquote>

<p>php 连接 数据库代码如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s1">'123'</span><span class="p">;</span>
<span class="nv">$servername</span> <span class="o">=</span> <span class="s2">"my-mysql;dbname=mysql"</span><span class="p">;</span>
<span class="nv">$username</span> <span class="o">=</span> <span class="s2">"root"</span><span class="p">;</span>
<span class="nv">$password</span> <span class="o">=</span> <span class="s2">"123456"</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$conn</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PDO</span><span class="p">(</span><span class="s2">"mysql:host=</span><span class="nv">$servername</span><span class="s2">;"</span><span class="p">,</span> <span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">);</span>
    <span class="k">echo</span> <span class="s2">"连接成功"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="nx">PDOException</span> <span class="nv">$e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>出现如下画面说明 php 和 mysql 容器也是正常通信了</p>

<p><img src="http://127.0.0.1:4000/img/18-11-06@05.png" alt="image" /></p>

<p><br /></p>
<h1 id="7-docker-composer">7. docker-composer</h1>

<p>看到 composer 这个字 我们就知道这是一个依赖管理，自动化工具了。
它能定义容器的启动顺序，目录映射规则，网络连接等等，形成统一的管理。</p>

<p><br /></p>
<h1 id="8-其他">8. 其他</h1>
<p>如果想更方便，还可以把容器的启动设置为开启自启。这些其他知识再慢慢补充吧。</p>

<p><br /></p>
<h1 id="9总结">9.总结</h1>

<p>总的来说就是</p>

<ul>
  <li>构建出不同的容器</li>
  <li>复制出容器需要持久化的数据，并做目录映射</li>
  <li>连接各自的网络</li>
  <li>测试</li>
</ul>

<p><br /></p>
<h5 id="后话">后话：</h5>
<p>后面再讲一下如何用 vmbox 虚拟机 + centOS+ NMP + Docker ，构建出一套随时可以移动的开发环境。</p>

:ET