<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="crj">
		<meta name="description" content="crj。">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>一些知识回顾（分类：知识回顾）</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link href="/css/layout.css" rel="stylesheet" media="screen">
		<!-- <link href="/css/pygment_trac.css" rel="stylesheet" media="screen">-->
　　 </head>
　　 <body>
		<div id="container">
	       <div class="inner">
				<!-- 引用头部代码部分 -->
				<header>
	<h1>Crj's Blog</h1>
    <h2><a href="http://www.runjichen.com" target="_blank" class="header_jekyll">--  a small notebook</a></h2>
    <!-- <div id="downloads" class="clearfix">
		<a href="https://github.com/ProgramApeCrj/programapecrj.github.io/" id="view-on-github" target="_blank" class="button"><span>View on GitHub</span></a>
	</div> -->
</header>



				
				<!-- 内容部分 -->
				<div class="content">

					<h1>一些知识回顾（分类：知识回顾）</h1>
					<p class="copyright">（微信[a997247716] 版权所有-陈润基,转载请注明来处）</p>
					<section class="downloads clearfix back_to_index">
						<a href="http://www.runjichen.com" id="back-to-index" class="button"><span>&lt;&lt; Back</span></a>
					</section>
					<p>前言，简单总结一下学生时期和实习期对网站开发的认知对比。</p>

<p><br /></p>
<ol>
  <li>登录</li>
  <li>前后端分离</li>
  <li>URL风格</li>
  <li>云</li>
  <li>网站安全</li>
  <li>并发</li>
  <li>连表</li>
  <li>公密钥</li>
</ol>

<p><br /></p>
<h1 id="1登录">1.登录</h1>
<p>以前写过很多登录的 demo，也知道 Http 是无状态的，必须借助某种手段保持登录过的状态。一般就是要存 session 在服务器，然后浏览器关闭（或者 session 失效前）保持有效，但是连为什么关闭前有效，关闭后失效都不知道。</p>

<p>更改的认知1：
原来 session 记在服务器，可以是内存，缓存，文件，数据库中。</p>

<p>更改的认知2：
session 是依靠 cookie 而存在的，之所以每次访问服务器能识别到，是因为浏浏览器 cookie 中带了 sessionid。失效的原因可能就是，服务器 session 过期，被删除。或者本地浏览器关闭，cookie 没有保存，sessionid 丢失。</p>

<p>更改的认知3：登录方式可不止这一种。
除了上面说到的，session 机制保持会话之外，还有</p>
<ul>
  <li>Cookie 机制保持会话,将账号密码加密保存在本地浏览器。</li>
  <li>OAuth 开放授权，又称第三方登录授权。很常见，比如邮箱代理，微信第三方登录等。</li>
  <li>Token Auth，比如基于 JWT 的 Token 登录，更友好地支持跨域，同台设备很长一段时间免登陆，然后也不存在 session 共享问题。不过 token 过期，账号注销，以及加密规则这些比较难处理。</li>
</ul>

<p><br /></p>
<h1 id="2前后端分离">2.前后端分离</h1>
<p>以前用 Java 的 SSM，SSH 框架，基本都是 MVC 模式，也大概能理解前后端分离。</p>

<ul>
  <li>JSP 层次，前后端完全耦合</li>
  <li>MVC 层次，在框架的帮助下，前后端似乎不是那么紧密了</li>
  <li>Ajax 层次，Ajax 配合 RESTful 等 Url 风格，面向接口编程，使得前后端分离，这时候后端代码复用性更强，多端(手机端，网页端)可以使用同一接口。</li>
</ul>

<p>另外，为了网站推广，可能还需要seo优化，采用服务端渲染的形式。</p>

<p><br /></p>
<h1 id="3url风格">3.URL风格</h1>
<p>之前只知道 RESTful ，也写过一篇博文<a href="https://programapecrj.github.io/2018/06/04/restful-01.html">《 resful 风格的 api 》</a>，RESTful 总结起来就是用 Url 定位资源，用 Http 动词描述操作。</p>

<p>改变的认知：
其实还有 GraphQL 风格的。GraphQL 的优点很明确，所见即所得，接口即文档。多层（上下文）关系比较明确，返回参数的多少前端自己可以把握。</p>

<p>但是美了前端苦了后端。后端必须先定义好返回数据的格式类型，严格按照格式规范去返回数据。</p>

<p>两者各有有优缺点把。</p>

<p><br /></p>
<h1 id="4云">4.云</h1>
<p>以前用过阿里云服务器，对云的认知还是有些概念。</p>

<p>现在很多服务都不需要自己写，都上云就行了。</p>

<ul>
  <li>即时通讯：腾讯 IM</li>
  <li>短信服务：阿里云大鱼，天翼短信等</li>
  <li>服务器：阿里，腾讯，亚马逊等</li>
  <li>图片存储：七牛云</li>
  <li>邮箱服务：网易，腾讯等</li>
</ul>

<p>几乎很多东西都不需要放本地了。</p>

<p><br /></p>
<h1 id="5网站安全">5.网站安全</h1>
<p>以前写代码，一顿搓，有一句很经典的话描述很合适：不是能跑嘛？</p>

<p>也不能说改变认知把，只是接触多了一些安全方面的知识，都是很基本的那些：</p>

<h4 id="crsf">CRSF</h4>

<p>跨站脚本伪造，在同一个浏览器中，用户访问 A 网站，又访问黑客的 B 网站，这时候你的 cookie 其实是一直存在浏览器的。</p>

<p>由于浏览器同源策略的限制，黑客也无法进行解析你的 cookie，但是他诱导你点击某个连接，让你的浏览器发送一个访问 A 网站的请求，比如这个请求是向某个用户转账。</p>

<p>如果不做处理，A 网站以为是你自愿的操作，就会有很大的风险。</p>

<p>防范办法：</p>
<ul>
  <li>验证 HTTP Referer 字段</li>
  <li>在请求地址中添加 Token 并验证</li>
  <li>在 HTTP 头中自定义属性并验证</li>
</ul>

<h4 id="xss">XSS</h4>
<p>跨站脚本攻击，黑客利用在网站中插入恶意编写的 Javascript 代码并执行，来达到各种目的，</p>

<p>XSS 攻击分为三种：</p>

<ul>
  <li>Reflected XSS（基于反射的 XSS 攻击）</li>
  <li>Stored XSS（基于存储的 XSS 攻击）</li>
  <li>DOM-based or local XSS（基于 DOM 或本地的 XSS 攻击）</li>
</ul>

<p>防范方式：</p>
<ul>
  <li>页面 HTML 内容输出前转义</li>
  <li>设置内容过滤</li>
  <li>把 http 请求换成加密的 https 请求</li>
</ul>

<h4 id="sql-注入">Sql 注入</h4>
<p>通过构造特殊的表单提交参数，让本来普通的 Sql 语句变成有害的 Sql。</p>

<p>防范方式：</p>
<ul>
  <li>参数校验，永远不相信前端传过来的内容</li>
  <li>参数去空格</li>
  <li>SQL 预处理</li>
</ul>

<h4 id="其他">其他</h4>

<p>除此之外，还有文件上传漏洞，重定向攻击，Http head 攻击，撞库，DoS 和 DDos 等等。</p>

<p><br /></p>
<h1 id="6并发">6.并发</h1>

<p>学到了一点知识：</p>

<p>并发情况下，查询结果并不可靠，特殊情况下，可以通过对查询语句加锁来确保数据可靠。</p>

<p>其实锁在大多数情况下都是数据库自动加的，而且单条增删改语句会隐式地在执行前开启事务，执行后自动提交。</p>

<p>显式开启事务时，事务中的增删改语句也会加上锁，并且事务提交回滚前不释放。</p>

<p>如果不想对查询语句加锁，又想依赖查询的结果去更新。那么就应该在更新时再加上 where 条件。</p>

<p>呼 ~ 事务和锁这一块还不熟悉，要继续学。</p>

<p><br /></p>
<h1 id="7连表">7.连表</h1>
<p>以前认为，存在一对多或者多对一的表一定要设置主外键，然后一直喜欢用连表查询。</p>

<p>改变的认知1：
数据库其实可以不用主外键，而是在代码层面上去限制关联关系。</p>

<p>改变的认知2：连表其实可以改为分别查，然后拼接结果。数据量小的话，速度基本没有区别，数据量大的话，一个个表查，要快一些，相当于是用内存空间换时间，减少数据库压力。</p>

<p>改变的认知3：现在动不动就分布式，微服务。所以能尽量能不连表就不连，因为分分钟可能两张表都不在同一个库的。</p>

<p><br /></p>
<h1 id="8-公密钥">8. 公密钥</h1>
<p>以前听过，但没用过。</p>

<p>公密钥加密，也称为非对称密钥。常见的加密方式还有对称加密，Hsah 加密等。</p>

<p>工作中遇到需要公密钥配置的地方还挺多。
Gitlab 免密 SSH 提交需要配置，网站信息传输加密 OpenSSL 需要配置，腾讯 IM 接入需要配置等等。</p>

<p><br /></p>
<h1 id="9其他">9.其他</h1>
<p>除此之外，也接触了很多以前没使用过的技术，像消息队列，定时任务 Crontab ，缓存，WebSocket 等。</p>

<p>还有很多工具，比如禅道，最喜欢开玩笑说的就是，我去禅道给你录个 Bug ，然后别人一般会回答，那我指派回去给你。</p>

<p><br /></p>
<h1 id="10总结">10.总结</h1>
<p>实际的工作总是能让人接触到不同于学校的东西，改变一个人的认知。</p>

<p><br /></p>
<h5 id="结语很多都只是了解而不理解接下来要学以致用才行">结语：很多都只是了解而不理解，接下来要学以致用才行。</h5>

					<p class="author_date">发表于: 08 Sep 2018</p>

				</div>
				

				<!-- 引用底部代码部分 -->
				<footer>
	<span>2018@陈润基</span>
	
	
<!-- 
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7cfeeba2e3844f06b817b0b2cb423ce9' type='text/javascript'%3E%3C/script%3E"));
	</script>
-->
	
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ce5ca43ae7600468de9500d5cdca5f2b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</footer>



			</div>
		</div>
　　 </body>
</html>
