<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="crj">
		<meta name="description" content="crj。">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>框架的学习心得</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link href="/css/layout.css" rel="stylesheet" media="screen">
		<!-- <link href="/css/pygment_trac.css" rel="stylesheet" media="screen">-->
　　 </head>
　　 <body>
		<div id="container">
	       <div class="inner">
				<!-- 引用头部代码部分 -->
				
				<header>
					<h2>陈润基的个人博客</h2>
					<!-- <h2><a href="http://blog.runjichen.com" target="_blank" class="header_jekyll">--  a small notebook</a></h2> -->
				</header>



				<!-- 内容部分 -->
				<div class="content">
					<h1>框架的学习心得</h1>
					<p class="copyright">（微信[a997247716] 版权所有-陈润基,转载请注明来处）</p>
					<section class="downloads clearfix back_to_index">
						<h5><a href="http://blog.runjichen.com" ><span> 回到首页</span></a> / <a href="http://blog.runjichen.com/0101/01/01/category.html" ><span> 回到分类</span></a></h5> 

						<!-- <a href="http://blog.runjichen.com" id="back-to-index" class="button"><span>&lt;&lt; Back</span></a> -->
					</section>
					<h5>前言：最近正在不断学习和补充Java几个框架的内容，
感觉应该总结一下一些东西，方便自己回顾以及进一步的学习。
现在先总览一下，然后再针对具体框架分别总结吧!!!</h5>
<br>
<br>
内容导航
<ul>
<li>1.三种境界(how / why / what)</li>
<li>2.现阶段的重点是how,顺便why一下</li>
<li>3.how的第一层:HelloWorld的demo</li>
<li>4.how的第二层:构建简单项目</li>
<li>5.how的第三层:加一些复杂的配置</li>
<li>6.how的第四层:了解那些暂时不会用到的</li>
<li>7.how的第五层:整合框架</li>
<li>8.能帮助我们更好理解的网站</li>
<li>9.帮助我们更好地编码的网站</li>
<li>10.关于常见错误</li>
<li>11.框架之外还有框架(待学)</li>
<li>12.总结</li>
</ul>


<br>

<h3>1.三种境界(how / why / what)</h3>


<p>前几天在慕课看到一篇文章<a target="_blank" href="https://www.imooc.com/article/18160"><<手中无框架，心中有框架>></a>，看了受益匪浅。
文章说的三种境界分别可以总结为how，why，what：</p>
<ol>
　<li>how：怎么用？就是会复制粘贴会模仿demo，懂得一些配置，能够完成一些开发工作。</li>
  <li>why：为什么？能够知道为什么这些框架要做某些规定,内部一些很吊的功能如何实现的？
在某个配置或注解背后隐藏着什么？能够更好地定位问题和借鉴框架一些优秀的设计。</li>
  <li>what：是什么？框架到最后还是框架，语言到最后还是语言，是你的工具。当你熟悉一种工具后，上手其他工具也会很快。这时候不管是学习新框架，还是选择旧框架，都能考虑他们各自的缺点和优点。以此决定用哪个工具。</li>
 
</ol>


<h3>2.现阶段的重点是how，顺便why一下</h3>

<p>对于我这种菜鸟来说，现阶段重点就是how，顺便why一下。</p>
<p>how的重点就是知道框架就是简化代码，或者用配置(注解)代替代码。
你只需要遵守约定就行了，而具体怎么替代就是why的内容了，可以了解一些。</p>

<p>关于学习路线，开始我并没有什么规划，我个人最先接触的是mybatis，然后是hibernate，
最后是spring，springmvc，后面学习了如何整合。最后又学了strtus2。</p>


<p>但是最近再次回顾五个框架时，发现很多都忘了(逃～</p>
<p>所以我觉得框架很多知识都不止要学一次。最近边学习补充也边总结了一下，我觉得how又可以分为了五层：</p>


<h3>3.how的第一层：HelloWorld的demo</h3>
<p>所有教程一上来，几乎都是HelloWorld，
因为一个调通的demo总是能让人信心大增。<p>
<p>但是这个时候会隐约感觉框架就是一堆配置嘛，太麻烦了吧，还不如我自己写。这是因为运行的只是HelloWorld。</p>




<h3>4.how的第二层：构建简单项目</h3>
<p>这时候，学会了在HelloWorld的demo上，试着去更改和增加配置。这时候会发现，代码越写越少，配置越写越多，而且要遵守好多规则，不然就报错报错。但是自己选的框架，哭着也要学下去了．．．</p>




<h3>5.how的第三层：加一些复杂的配置</h3>
<p>当发现现有的简单配置并不能满足一些复杂的需求，
就会去学一些屌一点的配置和用法。这个时候，开始接触到一些更难更多坑的东西。</p>

<h3>6.how的第四层：了解那些暂时不会用到的</h3>
<p>框架有些复杂或者偏僻的用法可能暂时不会用到，但是指不定以后就会用到呢？
所以我觉得即使是一些不常用的，或者难的，也要了解一下，不指望现在能明白，但是至少以后碰到某个场景的时候，能想起还有可以学习和使用的功能。</p>

<h3>7.how的第五层：整合框架</h3>
<p>对于持久化框架，spring整合mybatis或hibernate有好几种方式，
又要选一两种学习。</p>
<p>而对于控制层框架，spring整合自家的springMvc完美契合，但是整合struts2又会不同，所以也要学习。</p>
<p>我一开始是跟着视频走的，视频直接整合，没有教你为什么。所以最近在补充一些关于整合的内容，不想停留在"整合就是把配置再写在一起呗"的理解。</p>


<h3>8.能帮助我们更好理解的网站</h3>


<ul>文档类（中文带demo的教程，方便我们ctrl+c / ctrl+v）</ul>
<ol>
<li>mybatis：
http://www.mybatis.org/mybatis-3/zh/index.html</li>

<li>hibernate：
https://www.yiibai.com/hibernate/</li>

<li>spring：
https://www.yiibai.com/spring/</li>

<li>spring-mybatis：
http://www.mybatis.org/spring/zh/index.html</li>

<li>springmvc：
https://www.yiibai.com/spring_mvc/</li>

<li>struts2：
https://www.yiibai.com/struts_2/</li>
</ol>

<ul>官网或GitHub（可以查api，且中文文档会有滞后性，英文可以帮助我们了解新特性）</ul>
<ol>
<li>mybatis：https://github.com/mybatis/mybatis-3</li>

<li>hibernate：http://hibernate.org/orm/releases/5.2/</li>

<li>spring：https://projects.spring.io/spring-framework/</li>

<li>struts2：https://github.com/apache/struts</li>
</ol>

<ul>视频类:（选择自己能看懂的，因为有的是讲的很基础，有的是直接上应用。自己觉得适合才是最重要的。）</ul>
<ol>
<li>慕课</li>
<li>网易云课堂</li>
<li>腾讯课堂</li>
<li>爱酷</li>
<li>极客学院</li>
<li>......</li>
</ol>


社区类:（可以用于提问和交流）
<ol>
<li>spring：
http://www.spring4all.com/</li>

<li>待收集......</li>
</ol>

<h3>9.帮助我们更好地编码的网站</h3>

<ol>
<li>jar包下载和pom的配置示范：https://mvnrepository.com/</li>
<li>源代码下载（方便我们更好了解jar包）：
https://repo.springsource.org/webapp/#/home</li>
<li>插件类：
简化（自动生成）各种配置文件，这个IDE一般都有的</li>

</ol>


<h3>10.关于常见错误</h3>


<p>错误就是就像踩坑，以前总是希望别人可以告诉我有哪些坑，让我很好地避开。但是后来发现，只是别人告诉你的话，对于你来说只是一种知识，可能过会就忘记。</p>

<p>自己踩过的就不一样啦，特别那些反复踩的，会变得刻骨铭心，想忘记都难。</p>

<p>还有就是软技能：理解错误与搜索错误的能力，将错误记录下来的能力。</p>

<h3>11.框架之外还有框架(待学)</h3>
<ul>你能想到的功能,大佬们都有轮子....</ul>
<ol>
<li>Spring boot ：简化Spring配置的框架</li>

<li>Spring cloud ：Spring与微服务</li>

<li>Spring Webflux ：响应式、非阻塞、事件驱型web框架</li>

<li>Spring Security (或shiro)：用户权限认证框架</li>

<li>Vert.x ：异步非阻塞框架</li>

<li>dubbo ：Alibaba开源的分布式服务框架</li>

<li>.....等等</li>

</ol>


<h3>12.总结</h3>
<p>总结下来，学习框架就是要经历how why what，并且我们需要学会总结常见用法，记录有帮助的网站，提高解决问题的能力。也许对于程序员来说，这世界上只有两种知识，一种是会的，一种是还没学的........</p>




<br>
<br>
<h5>结语：希望接下来针对每一个框架记录一些心得，然后讲一讲整合，两两之间进行比较之类....</h5>

<br>
<br>
<h5>以上</h5>



					<p class="author_date">发布于: 22 Apr 2018</p>

				</div>
				<h5><a href="http://blog.runjichen.com" ><span> 回到首页</span></a> / <a href="http://blog.runjichen.com/0101/01/01/category.html" ><span> 回到分类</span></a></h5> 
				

				<!-- 引用底部代码部分 -->
				<footer>
	<br>
	<span><a href="http://www.beian.miit.gov.cn">粤ICP备18142966号</a></span>
	
<!-- 
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7cfeeba2e3844f06b817b0b2cb423ce9' type='text/javascript'%3E%3C/script%3E"));
	</script>
-->
	
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ce5ca43ae7600468de9500d5cdca5f2b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</footer>



			</div>
		</div>
　　 </body>
</html>
