<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="crj">
		<meta name="description" content="crj。">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Linux 下安装 MySQL（分类：安装教程）</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
		<link href="/css/layout.css" rel="stylesheet" media="screen">
		<!-- <link href="/css/pygment_trac.css" rel="stylesheet" media="screen">-->
　　 </head>
　　 <body>
		<div id="container">
	       <div class="inner">
				<!-- 引用头部代码部分 -->
				<header>
	<h1>ProgramApeCrj 's Blog</h1>
    <h2><a href="http://programapecrj.github.io" target="_blank" class="header_jekyll">--  a small notebook</a></h2>
    <div id="downloads" class="clearfix">
		<a href="https://github.com/ProgramApeCrj/programapecrj.github.io/" id="view-on-github" target="_blank" class="button"><span>View on GitHub</span></a>
	</div>
</header>



				
				<!-- 内容部分 -->
				<div class="content">

					<h1>Linux 下安装 MySQL（分类：安装教程）</h1>
					<p class="copyright">（微信[a997247716] 版权所有-陈润基,转载请注明来处）</p>
					<section class="downloads clearfix back_to_index">
						<a href="http://localhost:4000/index.html" id="back-to-index" class="button"><span>&lt;&lt; Back</span></a>
					</section>
					<p>前言：安个最新版本的 MySQL 尝尝鲜。</p>

<h4 id="导航">导航</h4>
<ol>
  <li>几种安装方式</li>
  <li>目录组成</li>
  <li>安装</li>
  <li>初始化</li>
  <li>启动，登录</li>
  <li>配置文件</li>
  <li>工具链接</li>
  <li>总结</li>
</ol>

<p><br /></p>
<h1 id="1-几种安装方式">1. 几种安装方式</h1>

<p>使用二进制进行安装：</p>

<blockquote>
  <p>https://dev.mysql.com/doc/refman/8.0/en/binary-installation.html</p>
</blockquote>

<p>使用 yum 等工具进行安装：</p>

<blockquote>
  <p>https://dev.mysql.com/doc/refman/8.0/en/linux-installation.html</p>
</blockquote>

<p>使用 docker 进行安装：</p>

<blockquote>
  <p>https://dev.mysql.com/doc/refman/8.0/en/linux-installation-docker.html</p>
</blockquote>

<p>当然，也可以使用源码安装：</p>

<blockquote>
  <p>https://dev.mysql.com/doc/refman/8.0/en/source-installation.html</p>
</blockquote>

<p>这里我选择第一种，二进制码安装，即可以省去源码编译的过程，又可以自定义目录。
至于 docker 安装，更加方便，后面再讲。</p>

<p><br /></p>
<h1 id="2-目录组成">2. 目录组成</h1>

<p>照了官方文档：</p>
<blockquote>
  <p>https://dev.mysql.com/doc/refman/8.0/en/binary-installation.html#binary-installation-layout</p>
</blockquote>

<p>可以发现目录组成如下：</p>

<p><img src="https://blog.runjichen.com/img/18-10-25@01.png" alt="image" /></p>

<p><br /></p>
<h1 id="3-安装">3. 安装</h1>

<p><br /></p>
<h4 id="01-卸载残留">01. 卸载残留</h4>

<p>如果用 yum 安装过，记得卸载后看有什么没删除干净，比如/etc/my.cnf 配置。</p>

<h4 id="02-准备依赖">02. 准备依赖</h4>

<p>看一下需要的依赖 libaio  有没有安装
rpm -qa | grep libaio</p>

<h4 id="03下载">03.下载</h4>
<p>到下载页面</p>

<blockquote>
  <p>https://dev.mysql.com/downloads/mysql/</p>
</blockquote>

<p>选择版本，复制下载网站，使用 wget 命令</p>
<blockquote>
  <p>wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.13-linux-glibc2.12-i686.tar.</p>
</blockquote>

<h4 id="04分配用户组mysql不允许分到-root-用户php-其实也一样服务器安全问题">04.分配用户组（MySQL不允许分到 root 用户，php 其实也一样，服务器安全问题。）</h4>
<blockquote>
  <p>groupadd mysql</p>
</blockquote>

<blockquote>
  <p>useradd -r -g mysql -s /bin/false mysql</p>
</blockquote>

<ul>
  <li>说明: useradd 命令使用 -r 和 -s /bin/false 选项来创建对服务器主机没有登录权限的用户。</li>
</ul>

<h4 id="05-解压-修改名称">05. 解压 修改名称</h4>
<blockquote>
  <p>tar xvf mysql-8.0.13-linux-glibc2.12-x86_64.tar.xz</p>
</blockquote>

<blockquote>
  <p>mv  mysql-8.0.13-linux-glibc2.12-x86_64 mysql-8.0.13</p>
</blockquote>

<h4 id="06可创建软链接这样后面就不用输长路径">06.可创建软链接，这样后面就不用输长路径</h4>

<blockquote>
  <p>ln -s  mysql-8.0.13 mysql</p>
</blockquote>

<p><br /></p>
<h1 id="4-初始化">4. 初始化</h1>
<p><br /></p>
<h4 id="01-使用命令">01. 使用命令</h4>

<blockquote>
  <p>bin/mysqld –initialize –user=mysql</p>
</blockquote>

<p>一定要记住下面第四行提到的初始密码：</p>

<p><img src="https://blog.runjichen.com/img/18-10-25@02.png" alt="image" /></p>

<p>初始化之后会多出一个 data 文件</p>

<h4 id="02-安装ssl的安全访问配置">02. 安装SSL的安全访问配置</h4>

<blockquote>
  <p>bin/mysql_ssl_rsa_setup</p>
</blockquote>

<p>这样做以后可以采用加密传输的方式去访问数据库</p>

<h4 id="03-可能会出现">03. 可能会出现</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failed to access directory pointed by --datadir. 
Please make sure that directory exists and is accessible by mysql_ssl_rsa_setup. Supplied value : /usr/local/mysql/data
</code></pre></div></div>

<p>改为指定 data 路径即可</p>
<blockquote>
  <p>bin/mysql_ssl_rsa_setup –datadir=/home/install/mysql/mysql-8.0.13/data</p>
</blockquote>

<p><br /></p>
<h1 id="5-启动登录">5. 启动，登录</h1>

<p><br /></p>
<h4 id="01-复制一下服务启动的命令">01. 复制一下服务启动的命令</h4>
<blockquote>
  <p>cp support-files/mysql.server /etc/init.d/mysql.server</p>
</blockquote>

<p>这样后面就能用 service mysql.server 去启动、重启服务了。</p>

<h4 id="02-启动">02. 启动</h4>
<p>有三种方式</p>

<ul>
  <li>使用 mysqld 脚本启动：bin/mysqld start 
（这是直接启动mysqld进程，不管其之前是否被启动）</li>
  <li>使用 service 启动：service mysql.server restart</li>
  <li>使用 mysqld_safe 启动 bin/mysqld_safe –user=mysql &amp;
 （启动MySQL服务器后，继续监控其运行情况，并在其死机时重新启动它）</li>
</ul>

<h4 id="03-登录">03. 登录</h4>

<blockquote>
  <p>mysql -uroot -p’上面提到的初始密码’</p>
</blockquote>

<p><br /></p>
<h1 id="6-配置文件">6. 配置文件</h1>

<p>在 /etc 下新建一个my.cnf，加入一些配置。如果没有这个文件，MySQL 的配置都是默认的，会有一些问题。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mysqld]
port      = 3306
socket    = /tmp/mysql.sock
#安装目录
basedir   = /home/install/mysql/mysql-8.0.13
#存放数据的目录
datadir   = /home/install/mysql/mysql-8.0.13/data
#在data目录下生成一个错误日志
log-error = mysql_err.log

</code></pre></div></div>

<p>重启服务配置才能生效哟。。！！</p>

<p><br /></p>
<h1 id="7-工具连接">7. 工具连接</h1>

<p>8.0 以上采用 caching_sha2_password，作为密码存储方式，想用 navicat 连接需要先修改为普通密码登录模式：</p>

<blockquote>
  <p>alter user ‘root’@’localhost’ identified with mysql_native_password by ‘你的密码’</p>
</blockquote>

<p>然后修改为可以远程访问：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use mysql；
select host, user from user;
update user set host = '%' where user ='root';
</code></pre></div></div>

<p>重启即可！！！！</p>

<p><br /></p>
<h1 id="7-总结">7. 总结</h1>

<p>其实就是要弄懂：</p>
<ol>
  <li>mysql 安装后会有一个服务端 和 客户端</li>
  <li>新版本的密码存储方式有所不同</li>
  <li>可以自动配置 ssl 安全连接</li>
  <li>知道如何输入初始化密码，更改初始化密码</li>
  <li>知道如何使用工具连接</li>
  <li>知道如何增加服务，如何增加快捷命令</li>
</ol>

<p><br /></p>
<h5 id="后话">后话</h5>
<p>接下来就是 docker 下的 LNMP 搞一搞。</p>

					<p class="author_date">发表于: 25 Oct 2018</p>

				</div>
				

				<!-- 引用底部代码部分 -->
				<footer>
	<!-- <a href="http://yubiaobin.github.com/">返回首页</a> -->
	<span>2018@陈润基</span>
	
	
<!-- 
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7cfeeba2e3844f06b817b0b2cb423ce9' type='text/javascript'%3E%3C/script%3E"));
	</script>
-->
	
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ce5ca43ae7600468de9500d5cdca5f2b";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</footer>



			</div>
		</div>
　　 </body>
</html>
